@import "../../less_files/variables.less";

/* Scandal demo */

.td-scandal {

  //Header menu
  .td-header-style-10 .sf-menu > li > a {
    background-color: transparent;
    color: #ffe228;
  }

  .td-header-style-10 .sf-menu > li > a:hover,
  .td-header-style-10 .sf-menu > .sfHover > a,
  .td-header-style-10 .sf-menu > .current-menu-item > a,
  .td-header-style-10 .sf-menu > .current-menu-ancestor > a,
  .td-header-style-10 .sf-menu > .current-category-ancestor > a {
    color: #fff;
  }

  //body

  //big grid
  .td-scandal-big-grid {
    background-color: #000;
    padding-top: 10px;
    padding-bottom: 3px;

    .td-grid-style-2 {
      .td-big-grid-meta {

        background-color: #ffe228;
        a, i, span {
          color: #000;
          text-shadow: none;
        }
        .td-module-meta-info {
          display: none;
        }
      }

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        .td-big-thumb .td-big-grid-meta {
          a, i, span {
            font-size: 24px;
          }
        }

        .td-small-thumb .td-big-grid-meta {
          a, i, span {
            font-size: 16px;
          }
        }
      }

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        .td-big-thumb .entry-title {
          margin-top: 4px;
          margin-bottom: 3px;
        }
      }
    }

    .td-big-thumb .td-big-grid-meta {
      padding: 4px 26px 8px 20px;
    }

    .td-small-thumb .td-big-grid-meta {
      padding: 2px 20px 4px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding-top: 0;

      .td_block_big_grid_4 .td-big-grid-post-1:after,
      .td_block_big_grid_4 .td-big-grid-post-3:after {
        background-color: #000;
      }
    }
  }

  //block titles in body & footer
  .block-title > a,
  .block-title > span {
    color: #000;
    padding: 0 2px 5px 2px;
    border-radius: 0;
    border-bottom: 3px solid #000;
    background-color: transparent;
  }

  .td-footer-container {
    .block-title > a,
    .block-title > span {
      color: #fff;
      border-bottom: 3px solid #fff;
    }
  }

  //video playlist
  .td-scandal-videos {
    margin: 10px 0;
    padding-bottom: 40px;
    background-color: #ffe228;
    border-bottom: 3px solid #000;

    .td_video_playlist_title {
      background-color: #ffe228;
      border-top: 3px solid #000;

      .td_video_title_text {
        font-family: 'Open Sans Condensed';
        text-transform: uppercase;
        font-size: 18px;
        color: #000;
      }
    }

    .td_wrapper_video_playlist .td_container_video_playlist {
      background-color: #000;
    }

    .td_video_currently_playing {
      background-color: #333;
    }
  }

  //instagram
  .td-scandal-instagram {
    background-color: #ffe228;
    padding-bottom: 20px;
    margin: 10px 0;
    border-top: 3px solid #000;
    border-bottom: 3px solid #000;

    .td-instagram-main {
      background-color: #000;
      padding-top: 4px;
      padding-left: 2px;
      padding-right: 2px;
    }

    .td_block_instagram {
      padding-top: 15px;
    }

    .td-instagram-user a {
      color: #000;
    }

    .td-instagram-button {
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 2px;
      line-height: 1;
      font-size: 13px;
      top: 15px;

      &:hover {
        color: #ffe228;
      }
    }
  }

  //read more button
  .td_module_11 {
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      .td-module-title a {
        font-size: 26px;
        line-height: 28px;
      }

      .td-excerpt {
        display: none;
      }
    }

    .td-read-more {
      top: -5px;

      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        top: 5px;
      }

      a {
        background-color: #000;
        font-size: 12px;
        padding: 6px 13px;
      }

      &:hover {
        a {
          background-color: #ffe228;
          color: #000;
        }
      }
    }
  }

  .td_module_6 {
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      .td-module-title a {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }

  //related articles
  .td-related-title {
    .td-cur-simple-item {
      background-color: #000;
      font-size: 14px;
    }
    .td-related-left,
    .td-related-right {
      font-size: 14px;
    }

  }

  //comments
  .td-module-comments {
    background-color: #000;
    border-bottom-right-radius: 2px;
    a:after {
      border-color: #000 transparent transparent transparent;
      right: 11px;
    }
  }

  //post settings
  .td-post-template-4 {
    .td-post-header {
      margin-top: 10px;
      border-bottom: 3px solid #000;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        margin-top: 0;
      }
    }

    .entry-crumbs {
      display: none;
    }

    header {
      background-color: #ffe228;
      width: 100%;
      padding-top: 5px;

      .entry-title {
        color: #000;
      }

      .td-category {
        display: none;
      }

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        .entry-title {
          font-size: 26px;
          line-height: 28px;
        }
      }
    }

    .meta-info {
      color: #000;

      a {
        color: #000;

        &:hover {
          color: #fff;
        }
      }

      .entry-date {
        color: #000;
      }
    }

    .td-post-sharing-top {
      margin-top: 10px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      .td-post-next-prev-content a {
        font-size: 14px;
        line-height: 18px;
      }

      .td_block_related_posts .entry-title a {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }



  //sidebar

  //black social boxes
  .td-social-style7 .td_social_type .td-social-box {
    background-color: #000;
  }

  //widgets
  .widget_recent_entries {
    li {
      line-height: 20px;
      border-bottom: none;
    }
  }

  // demos button
  #td-theme-settings .td-skin-buy a {
    background-color: #ffe228;
  }
}