/*  ----------------------------------------------------------------------------
    Comments
*/
//header
.td-comments-title-wrap {
  border-top: 1px solid @td_grid_border_color;
  line-height: 16px;

  h4 {
    font-family: @font1;
    font-size: 14px;
    font-weight: bold;
    line-height: 22px;
    margin: 15px 0px 15px 0px;
    color: #222222;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin: 13px 0px 13px 0px;
      line-height: 16px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      line-height: 16px;
      margin: 13px 0px 13px 0px;
    }

  }
}

//comment list
.comment-list {
  border-top: 1px solid @td_grid_border_color;
  padding-top: 21px;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding-top: 17px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    padding-top: 15px;
  }

  footer {
    clear: left;

    &:after {
      clear: none;
    }
  }

  .avatar {
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 19px;
    border-radius: 3px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-right: 15px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-right: 10px;
    }
  }

  cite,
  cite a {
    font-family: @font1;
    font-size: 13px;
    font-style: normal;
    font-weight: bold;
    line-height: 16px;
    color: #000000;
    border-radius: 3px;

    &:hover {
      color: @td_theme_color;
    }
  }

  cite {
    padding-right: 10px;
  }

  //hide the dashed line for the first comment
  & > .comment:first-child {
    border: none;
    padding-top: 0px;
  }

  .comment-content {
    margin-left: 69px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-left: 65px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-left: 60px;
    }

    p {
      margin: 0 0 21px 0 ;
      word-wrap: break-word;
    }
  }

  .comment {
    font-size: 12px;
    line-height: 21px;
    color: #444444;
    padding-top: 20px;
    margin: 0px;
    border-top: 1px dashed @module-dashed-line;

    .comment-respond {
      padding: 0px 0px 21px 0px;
    }
  }

  .comment-link {
    color: #b5b5b5;
    font-size: 11px;
    display: inline-block;
  }

  .comment-reply-link {
    font-size: 11px;
    color: #B5B5B5;

    &:hover {
      color: @td_theme_color;
    }
  }

  .comment-meta {
    margin: 0px 0px 14px 69px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin: 0px 0px 10px 65px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin: 0px 0px 9px 60px;
    }
  }

  .children {
    padding-left: 69px;

    .children {
      padding-left: 53px;
    }

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      padding-left: 65px;

      .children {
        padding-left: 30px;
      }

    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding-left: 60px;

      .children {
        padding-left: 20px;
      }

    }

    .comment {
      padding-top: 21px;
      border-top: 1px dashed @module-dashed-line;

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        padding-top: 17px;
      }

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        padding-top: 15px;
      }
    }

    .avatar {
      width: 36px;
      height: 36px;
    }

    .comment-content {
      margin-left: 56px;

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        margin-left: 51px;
      }

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        margin-left: 46px;
      }
    }

    .comment-meta {
      margin-left: 56px;

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        margin-left: 51px;
      }

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        margin-bottom: 10px;
        margin-left: 46px;
      }
    }
  }
}


//comment-reply area
.comment-respond {
  border-top: 1px solid @td_grid_border_color;
  padding: 0px 19px 21px 20px;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding: 0px 17px 17px 17px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    padding: 0px 10px 15px 10px;
  }

  a {
    color: #222222;
    font-weight: 600;
  }

  .comment-subscription-form {
    margin-bottom: 0px;
  }
}


// jetpack fix comment
.comment-subscription-form .subscribe-label {
  left: 4px;
  position: relative;
  top: -2px;
}

.comment-reply-title {
  font-family: @font1;
  font-size: 14px;
  font-weight: bold;
  line-height: 22px;
  margin: 15px 0px 15px 0px;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    margin: 11px 0px 11px 0px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin: 11px 0px 11px 0px;
  }

}

.logged-in-as {
  position: relative;
  top: -7px;
  margin: 0px;
}

.comment-form-input-wrap {
  margin-bottom: 21px;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    margin-bottom: 17px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin-bottom: 15px;
  }
}

#cancel-comment-reply-link {
  padding-left: 10px;
}

.comment-form {
  .td-warning-comment,
  .td-warning-author,
  .td-warning-email,
  .td-warning-email-error {
    display: none;
  }

  textarea {
    display: block;
  }
}

.td-comment-form-warnings {
  .td-warning-comment,
  .td-warning-author,
  .td-warning-email,
  .td-warning-email-error {
    margin-bottom: -11px;
    color: #ff7a7a;
    font-size: 11px;
    font-style: italic;
    line-height: 15px;
  }
}

.td-form-comment,
.td-form-author,
.td-form-email,
.td-form-url {
  margin-top: 0;
  margin-bottom: 21px;
}

.comment-pagination {
  padding: 20px;

  .clearfix();

  a {
    float: right;

    &:first-child {
      float: left;
    }
  }
}

// disqus
#disqus_thread {
  padding: 8px 19px 8px 20px;
  border-top: 1px solid @td_grid_border_color;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding-right: 17px;
    padding-left: 17px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    padding-right: 10px;
    padding-left: 10px;
  }
}