
/*  ----------------------------------------------------------------------------
    This editor style is also loaded in the backend to style the posts
    WARNING: this file is not loaded in the front end
*/

@import "variables";
@import "type";
@import "font-icons";






/*  ----------------------------------------------------------------------------
    editor style
*/

/* max width  - content + sidebar */
html .mceContentBody {
  margin-left: 20px;
  margin-right: 20px;
  max-width:640px;
  background: #ffffff url('@{td_css_path}images/editor-style/grid-sidebar-desktop.png')repeat-y left top;


  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    margin-left: 17px;
    margin-right: 17px;
    max-width: 469px;
    background: #ffffff url('@{td_css_path}images/editor-style/grid-sidebar-tablet.png')repeat-y left top;
  }
}

/* max width  - full content */
html .mceContentBody-max-width-big {
  background: #ffffff url('@{td_css_path}images/editor-style/grid-no-sidebar-desktop.png')repeat-y left top;
  max-width: 980px;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    margin-left: 17px;
    margin-right: 17px;
    max-width: 721px;
    background: #ffffff url('@{td_css_path}images/editor-style/grid-no-sidebar-tablet.png')repeat-y left top;

  }
}







.mce-content-body {


  p {
    line-height: 24px;
  }

  img {
    height: auto;
    max-width: 100% !important;
    display:block;
  }


  /*  ----------------------------------------------------------------------------
       tagDiv image styles
  */
  .td-post-image-full,
  .td-post-image-full-and-grid
  {
    z-index: 0;
    max-width: none !important;
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      max-width: 100% !important;
    }
  }

  /* image right */
  .td-post-image-right {
    z-index: 0;
  }

  //button event
  .td_btn {
    pointer-events: none;
  }

}


// this = wp-caption in editor-style - padding
.wp-caption-dd {
  padding: 0px !important;
}

// this = figure in editor-style - fix bottom
.wp-caption-dt {
  img {
    margin-bottom: 0px;
  }
}

