@font-face {
  font-family: 'newsmag';
  src: url('images/icons/newsmag.eot?12');
  src: url('images/icons/newsmag.eot?12#iefix') format('embedded-opentype'),
  url('images/icons/newsmag.woff?12') format('woff'),
  url('images/icons/newsmag.ttf?12') format('truetype'),
  url('images/icons/newsmag.svg?12#newsmag') format('svg');
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'newsmag';
    src: url('images/icons/newsmag.svg?#newsmag') format('svg');
  }
}

[class^="td-icon-"]:before, [class*=" td-icon-"]:before {
  font-family: "newsmag";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.td-icon-comments:before { content: '\e80c'; }
.td-icon-path:before { content: '\e822'; }
.td-icon-rss:before { content: '\e828'; }
.td-icon-logout:before { content: '\e800'; }
.td-icon-menu-down:before { content: '\e806'; }
.td-icon-menu-left:before { content: '\e807'; }
.td-icon-menu-right:before { content: '\e808'; }
.td-icon-menu-up:before { content: '\e809'; }
.td-icon-instagram:before { content: '\e81d'; }
.td-icon-windows:before { content: '\e833'; }
.td-icon-youtube:before { content: '\e836'; }
.td-icon-share:before { content: '\e829'; }
.td-icon-down:before { content: '\e801'; }
.td-icon-left:before { content: '\e802'; }
.td-icon-right:before { content: '\e803'; }
.td-icon-up:before { content: '\e804'; }
.td-icon-flickr:before { content: '\e819'; }
.td-icon-facebook:before { content: '\e818'; }
.td-icon-googleplus:before { content: '\e81b'; }
.td-icon-pinterest:before { content: '\e825'; }
.td-icon-paypal:before { content: '\e823'; }
.td-icon-behance:before { content: '\e811'; }
.td-icon-mail-2:before { content: '\e820'; }
.td-icon-search:before { content: '\e80a'; }
.td-icon-user:before { content: '\e80b'; }
.td-icon-category:before { content: '\e80e'; }
.td-icon-mail-1:before { content: '\e810'; }
.td-icon-delicious:before { content: '\e813'; }
.td-icon-stumbleupon:before { content: '\e82f'; }
.td-icon-grooveshark:before { content: '\e838'; }
.td-icon-forrst:before { content: '\e81a'; }
.td-icon-digg:before { content: '\e815'; }
.td-icon-spotify:before { content: '\e82c'; }
.td-icon-reddit:before { content: '\e827'; }
.td-icon-dribbble:before { content: '\e816'; }
.td-icon-evernote:before { content: '\e817'; }
.td-icon-linkedin:before { content: '\e81f'; }
.td-icon-vk:before { content: '\e837'; }
.td-icon-skype:before { content: '\e82a'; }
.td-icon-twitter:before { content: '\e831'; }
.td-icon-vimeo:before { content: '\e832'; }
.td-icon-yahoo:before { content: '\e835'; }
.td-icon-myspace:before { content: '\e821'; }
.td-icon-steam:before { content: '\e82e'; }
.td-icon-lastfm:before { content: '\e81e'; }
.td-icon-tumblr:before { content: '\e830'; }
.td-icon-stackoverflow:before { content: '\e82d'; }
.td-icon-blogger:before { content: '\e812'; }
.td-icon-deviantart:before { content: '\e814'; }
.td-icon-wordpress:before { content: '\e834'; }
.td-icon-mobile:before { content: '\e80d'; }
.td-icon-views:before { content: '\e805'; }
.td-icon-soundcloud:before { content: '\e82b'; }
.td-icon-star:before { content: '\e80f'; }
.td-icon-star-empty:before { content: '\e839'; }
.td-icon-star-half:before { content: '\e83a'; }
.td-icon-related-left:before { content: '\e83b'; }
.td-icon-close:before { content: '\e83c'; }
.td-icon-read-down:before { content: '\e83d'; }
.td-icon-close-mobile:before { content: '\e900'; }
.td-icon-modal-back:before { content: "\e901"; }
.td-icon-modal-close:before { content: "\e902"; }

// custom css for icons

// default menu arrow setup
.td-icon-menu-down {
  position: relative;
  top: 0;
  font-size: 8px;
  padding-left: 3px;
}

// social icons
.td-header-sp-top-widget i.td-icon-behance:hover {
  color: #000000;
}
.td-header-sp-top-widget i.td-icon-blogger:hover {
  color: #ffa900;
}
.td-header-sp-top-widget i.td-icon-delicious:hover {
  color: #3399ff;
}
.td-header-sp-top-widget i.td-icon-deviantart:hover {
  color: #4e6252;
}
.td-header-sp-top-widget i.td-icon-digg:hover {
  color: #000000;
}
.td-header-sp-top-widget i.td-icon-dribbble:hover {
  color: #ea4c89;
}
.td-header-sp-top-widget i.td-icon-evernote:hover {
  color: #07c257;
}
.td-header-sp-top-widget i.td-icon-facebook:hover {
  color: #3B5998;
}
.td-header-sp-top-widget i.td-icon-flickr:hover {
  color: #ff0084;
}
.td-header-sp-top-widget i.td-icon-forrst:hover {
  color: #3b7140;
}
.td-header-sp-top-widget i.td-icon-googleplus:hover {
  color: #dd4b39;
}
.td-header-sp-top-widget i.td-icon-grooveshark:hover {
  color: #f77f00;
}
.td-header-sp-top-widget i.td-icon-instagram:hover {
  color: #3f729b;
}
.td-header-sp-top-widget i.td-icon-lastfm:hover {
  color: #ce2127;
}
.td-header-sp-top-widget i.td-icon-linkedin:hover {
  color: #007bb6;
}
.td-header-sp-top-widget i.td-icon-mail:hover {
  color: #000000;
}
.td-header-sp-top-widget i.td-icon-myspace:hover {
  color: #000000;
}
.td-header-sp-top-widget i.td-icon-path:hover {
  color: #e62f17;
}
.td-header-sp-top-widget i.td-icon-paypal:hover {
  color: #009cde;
}
.td-header-sp-top-widget i.td-icon-pinterest:hover {
  color: #cb2027;
}
.td-header-sp-top-widget i.td-icon-reddit:hover {
  color: #ff4100;
}
.td-header-sp-top-widget i.td-icon-rss:hover {
  color: #f36f24;
}
.td-header-sp-top-widget i.td-icon-share:hover {
  color: #000000;
}
.td-header-sp-top-widget i.td-icon-skype:hover {
  color: #01aef2;
}
.td-header-sp-top-widget i.td-icon-soundcloud:hover {
  color: #ff5500;
}
.td-header-sp-top-widget i.td-icon-spotify:hover {
  color: #81b900;
}
.td-header-sp-top-widget i.td-icon-stackoverflow:hover {
  color: #000000;
}
.td-header-sp-top-widget i.td-icon-steam:hover {
  color: #000000;
}
.td-header-sp-top-widget i.td-icon-stumbleupon:hover {
  color: #eb4923;
}
.td-header-sp-top-widget i.td-icon-tumblr:hover {
  color: #32506d;
}
.td-header-sp-top-widget i.td-icon-twitter:hover {
  color: #00aced;
}
.td-header-sp-top-widget i.td-icon-vimeo:hover {
  color: #5289cc;
}
.td-header-sp-top-widget i.td-icon-vk:hover {
  color: #45668e;
}
.td-header-sp-top-widget i.td-icon-windows:hover {
  color: #319de5;
}
.td-header-sp-top-widget i.td-icon-wordpress:hover {
  color: #222222;
}
.td-header-sp-top-widget i.td-icon-yahoo:hover {
  color: #720e9e;
}
.td-header-sp-top-widget i.td-icon-youtube:hover {
  color: #bb0000;
}


// weather icons font
@font-face {
  font-family: 'weather';
  src: url('images/icons/weather.eot?1');
  src: url('images/icons/weather.eot?1#iefix') format('embedded-opentype'),
  url('images/icons/weather.woff?1') format('woff'),
  url('images/icons/weather.ttf?1') format('truetype'),
  url('images/icons/weather.svg?1#newspaper') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="td-icons"]:before, [class*=" td-icons"]:before {
  font-family: 'weather';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  text-align: center;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

[class*="td-ico-weather"] {
  line-height: 1;
  text-align: center;
  display: inline-block;
  cursor: default;
}

.rain-d:before { content: '\e800'; display: none; }
.rain-n:before { content: '\e801'; display: none; }
.mist-d:before { content: '\e802'; display: none; }
.mist-n:before { content: '\e802'; display: none; }
.scattered-clouds-d:before { content: '\e803'; display: none; }
.scattered-clouds-n:before { content: '\e803'; display: none; }
.shower-rain-d:before { content: '\e804'; display: none; }
.shower-rain-n:before { content: '\e804'; display: none; }
.snow-d:before { content: '\e805'; display: none; }
.snow-n:before { content: '\e805'; display: none; }
.thunderstorm-d:before { content: '\e806'; display: none; }
.thunderstorm-n:before { content: '\e806'; display: none; }
.broken-clouds-d:before { content: '\e807'; display: none; }
.broken-clouds-n:before { content: '\e807'; display: none; }
.clear-sky-d:before { content: '\e808'; display: none; }
.clear-sky-n:before { content: '\e809'; display: none; }
.few-clouds-d:before { content: '\e80a'; display: none; }
.few-clouds-n:before { content: '\e80b'; display: none; }
.td-icons-drop:before { content: '\e80c'; }
.td-icons-wind:before { content: '\e80d'; }
.td-icons-arrows-down:before { content: '\e80e'; }
.td-icons-arrows-up:before { content: '\e80f'; }
.td-icons-cloud:before { content: '\e810'; }
.td-icons-location:before { content: '\e811'; }