/*  ----------------------------------------------------------------------------
    footer
*/
.td-footer-container {
  margin-right: auto;
  margin-left: auto;
  position: relative;
  background-color: #222;
  padding: 42px 0 20px 0;
  color: #fff;
  z-index: 0;

  a {
    color: #fff;
  }

  // used for footer background
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center bottom;
    z-index: -1;
    border-left: 0 solid #e6e6e6;
    border-right: 0 solid #e6e6e6;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      border-width: 0 !important;
    }
  }

  .meta-info {
    color: #888;

    .entry-date {
      color: #fff;
    }
  }

  .block-title > a,
  .block-title > span {
    background-color: #fff;
    color: #222;
  }
  .widget_rss .block-title .rsswidget {
    color: #222;
  }
  // remove all widgets title top padding
  .widget {
    .block-title {
      margin-top: 0;
    }
  }

  .widget_text {
    p {
      color: #fff;
    }
  }

  select {
    color: #222;
  }

  .td_block_wrap {
    padding-top: 0;
  }

  .td-footer-info {
    margin-bottom: 36px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      text-align: center;
    }
  }

  .td-post-author-name a:hover,
  .td-module-comments a:hover {
    color: #fff;
  }

  // remove columns border
  .td-pb-span4,
  .td-pb-span8,
  .td-pb-span12 {
    border-left: none;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding-bottom: 20px;
    }

    &:last-child {
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        padding-bottom: 0;
      }
    }
  }

  // remove the bottom border
  &.td-container {
    border-bottom-width: 0;
  }

  /*

    fix widgets style for footer

  */
  .widget_calendar {
    a:hover {
      color: #fff;
    }
  }
  .widget_recent_comments li,
  .widget_recent_entries li {
    border-bottom: 1px dashed rgba(255, 255, 255, 0.15);
    &:last-child {
      border-bottom: 0;
    }
  }
  .td_module_14 .meta-info,
  .td_module_5,
  .td_module_9 .item-details,
  .td_module_8 .item-details,
  .td_module_mx3 .meta-info {
    border-bottom: 1px dashed rgba(255, 255, 255, 0.15);
  }
  .widget_search {
    margin-top: 0;
    .wpb_button {
      background-color: #444;
    }
    .wpb_button:hover {
      background-color: @td_theme_color;
    }
  }
  .td_block_wrap {
    border-top: 0;
    margin-bottom: 20px !important;
  }
  table td,
  table th {
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  tfoot td {
    border: 0;
  }
  .widget_calendar #today {
    background-color: #444;

    a {
      color: @td_theme_color;
    }
  }
  .widget_calendar td {
    border-radius: 0;
  }
  .td-excerpt {
    color: #b5b5b5;
  }
  // module date
  .td-module-meta-info .td-post-date {
    color: #888;
  }

  // social counter
  .td_social_type:hover .td-social-box {
    background-color: #444;
  }
  // style 1 and 7
  .td-social-style1 .td_social_type .td-social-box,
  .td-social-style7 .td_social_type .td-social-box {
    background-color: #444;
  }
  // style 2 and 8
  .td-social-style2,
  .td-social-style8 {
    color: #fff;

    .td_social_type {
      color: #fff;

      &:hover {
        color: #999;

        a {
          color: #999;
        }
        .td-social-box {
          background-color: transparent;
        }
      }

      .td-social-box {
        border-color: #444;
      }
      a {
        color: #fff;
      }
      .td_social_button {
        border-color: #444;
      }
    }
  }
  // style 3
  .td-social-style3,
  .td-social-style4 {
    color: #fff;

    .td_social_type a {
      color: #fff;
    }

    .td_social_type {
      &:hover {
        color: #999;

        .td-social-box {
          background-color: transparent;
        }
        a {
          color: #999;
        }
      }
    }
  }

  // style 9 and 10
  .td-social-style9,
  .td-social-style10 {
    color: #fff;

    .td_social_type:hover {
      color: #999;

      .td-social-box {
        background-color: transparent;
      }
    }
  }

  .td_module_14 .meta-info,
  .td_module_mx3 .meta-info,
  .td_module_mx1 .td-block14-border {
    background-color: #222;
  }
  .widget {
    padding-bottom: 20px;
  }
  .td_block_13.td_block_widget .td_module_mx3 {
    left: 0;
  }
  .td_block_14 {
    background-color: transparent;

    .td-block-row {
      background-color: transparent;
      border-color: transparent;
    }
  }

  // left/right border hidden
  .td-pb-row .td-pb-span4:after {
    display: none;
  }
}

.footer-email-wrap {
  padding-top: 21px;

  a {
    color: @td_theme_color;
  }
}

.footer-logo-wrap {
  margin-bottom: 20px;
  display: block;

  img {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-right: auto;
      margin-left: auto;
    }
  }
}

// full footer
.td-footer-full {
  text-align: center;

  .footer-social-wrap i {
    margin: 10px 3px 0 7px;
  }

  .footer-logo-wrap {
    text-align: center;
    display: inline-block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;

    img {
        margin-right: auto;
        margin-left: auto;
    }
  }
}


/*  ----------------------------------------------------------------------------
    social icons footer
*/
.footer-social-wrap {
  i {
    border-radius: 3px;
    margin: 12px 5px 12px 0;
    color: #fff;
    width: 32px;
    height: 32px;
    font-size: 16px;
    padding-top: 8px;
    line-height: 16px;
  }
}

.td-social-style2 {
  i:hover {
    color: #fff;
  }

  .td-social-icon-wrap:hover {

  .td-icon-behance {
    background-color: #000000;
  }
  .td-icon-blogger {
    background-color: #ffa900;
  }
  .td-icon-delicious {
    background-color: #3399ff;
  }
  .td-icon-deviantart {
    background-color: #4e6252;
  }
  .td-icon-digg {
    background-color: #000000;
  }
  .td-icon-dribbble {
    background-color: #ea4c89;
  }
  .td-icon-evernote {
    background-color: #07c257;
  }
  .td-icon-facebook {
    background-color: #3B5998;
  }
  .td-icon-flickr {
    background-color: #ff0084;
  }
  .td-icon-forrst {
    background-color: #3b7140;
  }
  .td-icon-googleplus {
    background-color: #dd4b39;
  }
  .td-icon-grooveshark {
    background-color: #f77f00;
  }
  .td-icon-instagram {
    background-color: #3f729b;
  }
  .td-icon-lastfm {
    background-color: #ce2127;
  }
  .td-icon-linkedin {
    background-color: #007bb6;
  }
  .td-icon-mail {
    background-color: #000000;
  }
  .td-icon-myspace {
    background-color: #000000;
  }
  .td-icon-path {
    background-color: #e62f17;
  }
  .td-icon-paypal {
    background-color: #009cde;
  }
  .td-icon-pinterest {
    background-color: #cb2027;
  }
  .td-icon-reddit {
    background-color: #ff4100;
  }
  .td-icon-rss {
    background-color: #f36f24;
  }
  .td-icon-share {
    background-color: #000000;
  }
  .td-icon-skype {
    background-color: #01aef2;
  }
  .td-icon-soundcloud {
    background-color: #ff5500;
  }
  .td-icon-spotify {
    background-color: #81b900;
  }
  .td-icon-stackoverflow {
    background-color: #000000;
  }
  .td-icon-steam {
    background-color: #000000;
  }
  .td-icon-stumbleupon {
    background-color: #eb4923;
  }
  .td-icon-tumblr {
    background-color: #32506d;
  }
  .td-icon-twitter {
    background-color: #00aced;
  }
  .td-icon-vimeo {
    background-color: #5289cc;
  }
  .td-icon-vk {
    background-color: #45668e;
  }
  .td-icon-windows {
    background-color: #319de5;
  }
  .td-icon-wordpress {
    background-color: #222222;
  }
  .td-icon-yahoo {
    background-color: #720e9e;
  }
  .td-icon-youtube {
    background-color: #bb0000;
  }
  }
}



/*  ----------------------------------------------------------------------------
    sub-footer
*/
.td-sub-footer-container {
  margin-right: auto;
  margin-left: auto;
  position: relative;
  padding: 10px 0 10px 0;
  font-family: @font1;
  font-size: 11px;
  line-height: 18px;
  color: #222;
  z-index: 0;

  &:before {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    content: '';
    height: 100%;
    width: 1px;
    background-color: @td_grid_border_color;
    z-index: 0;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    text-align: center;
  }

  a {
    color: #222;
    padding: 0 10px;

    &:hover {
      color: @td_theme_color;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 6px;
    }
  }

  li {
    display: inline-block;
    position: relative;
    zoom: 1;
  }

  li:last-child {
    a {
      padding-right: 0;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        padding-right: 10px;
      }
    }
  }

  li:first-child {
    a:before {
      display: none;
    }
  }

  // remove columns border
  .td-pb-span4,
  .td-pb-span8 {
    border-left: none;
  }

  // remove the bottom border
  &.td-container {
    border-bottom: none;
  }

  .td-pb-row {
    overflow: visible;
  }
}

// copyright
.td-sub-footer-copy {
  line-height: 24px;
}

// menu
.td-sub-footer-menu {
  text-align: right;

  // fix to top cover the bottom menu
  @media (min-width: 1023px) and (max-width: 1120px) {
    padding-right: 42px;
  }
  @media (min-width: 767px) and (max-width: 860px) {
    padding-right: 42px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    text-align: center;
  }

  li {
    text-align: left;

    &:hover {
      .sub-menu {
        display: table;
        position: absolute;
        bottom: 10px;
      }
    }

    ul {
      background-color: #ffffff;
      display: none;
      position: relative;
      bottom: 22px !important;
      left: 0 !important;
      border-bottom: 3px solid #000000;
      list-style: none;
      box-shadow: 0 0 4px 0 rgba(0,0,0,0.15);

      a {
        font-family: @font1;
        font-weight: 500;
        font-size: 11px;
        line-height: 28px;
        display: block;
        text-transform: none;
        margin: 0 10px 0 0;
        white-space: nowrap;

        &:hover {
          color: @td_theme_color;
        }

        &:before {
          display: none;
        }
      }
    }
  }
}

/* Sub Footer Menu */
.td-sub-footer-container .td-sub-footer-menu {
  float: right;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    float: none;
  }
}

// add 1px border if the footer is hidden and the sub-footer is white
.td-add-border {
  border-top: 1px solid @td_grid_border_color;
}


/*  ----------------------------------------------------------------------------
    Footer Template 10
*/
.td-footer-template-10 {
  padding: 20px 0;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding: 12px 0;
  }

  .td-a-rec-id-footer_top,
  .td-g-rec-id-footer_top {
    margin-top: 10px;
    margin-bottom: 20px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-bottom: 16px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin: 5px auto 16px;
    }

    > div,
    .adsbygoogle {
      margin: 0;
    }

    .td-adspot-title {
      margin-top: -21px;
      margin-bottom: 5px;
    }

  }

  .td-social-icon-wrap {
    margin: 4px 0;
    display: inline-block;
    text-transform: uppercase;
    font-family: @font1;

    i {
      margin: 0;
    }
  }

  .td-social-name {
    font-size: 13px;
    margin: 0 20px 0 3px;
    position: relative;
    bottom: 2px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      font-size: 11px;
      margin: 0 15px 0 3px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      display: none;
    }
  }

  .footer-social-wrap {
    padding: 0 20px;
    cursor: default;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding: 0 10px;
    }
  }

  .widget {
    padding-bottom: 0;
  }
}

