/*  ----------------------------------------------------------------------------
    less for gallery slider
*/

.td-gallery-slide-top {
  position: relative;
  width: 100%;
  background-color: #2d2d2d;
  min-height: 44px;
  vertical-align: top;
}


.td-gallery-title {
  display: inline-block;
  color: #ffffff;
  font-family: @font1;
  font-style: italic;
  font-size: 14px;
  line-height: 17px;
  font-weight: 600;
  padding: 13px 20px 13px 20px;
  position: relative;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    width: 65%;
    font-size: 13px;
    line-height: 17px;
    padding: 16px;
  }
}


/* controls wrapper */
.td-gallery-controls-wrapper{
  display: inline-block;
  height: 22px;
  margin: auto !important;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  color: #fff;
}

.td-gallery-slide-count {
  display: inline-block;
  margin-right: 2px;
  font-style: italic;
  font-size: 12px;
  font-weight: 500;
  position: relative;
  top: -1px;
  vertical-align: middle;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    font-size: 10px;
    top: -2px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin-right: 0;
    font-size: 10px;
    top: -2px;
  }
}

.td-gallery-slide-prev-next-but {
  display: inline-block;
  margin-right: 12px;
  vertical-align: middle;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin-right: 8px;
  }

  .td-icon-left,
  .td-icon-right {
    font-size: 14px;
    padding: 0 3px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding: 0 4px;
    }

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .td-icon-left:before {
    content: '\e901';
  }
  .td-icon-right:before {
    content: '\e901';
    .transform(rotate(180deg));
  }
}



.td-doubleSlider-1 {
  width: auto;
  background-color: #222222;
  overflow: hidden;

  .td-slider {
    height: 100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;

    .item {
      max-height: 580px;
      left: 0;
      height: auto;
      margin: 0;
    }

    .td-slide-galery-figure {
      margin: 0;
      text-align: center;
      position: relative;
      width: 980px;
      height: 580px;
    }
  }

  .td-slide-item img {
    max-width: none !important;
  }


  .td-slide-item {

    @media (max-width: @responsive_p_phone_max) {
      width: 100%;
    }

    .td-slide-galery-figure img {
      overflow: auto;
      margin: auto;
      position: absolute;
      left: -50%;
      right: -50%;
      top: -50%;
      bottom: -50%;
    }

    .td-slide-caption {
      position: absolute;
      bottom: 0;
      left: 0;
      text-align: left;
      background-color: rgba(0, 0, 0, 0.6);

      span {
        font-family: @font2;
        font-style: normal;
        line-height: 18px;
        font-size: 11px;
        color: #ffffff;
        position: relative;
        top: 0;
        left: 0;
        z-index: 1;

        @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
          font-size: 10px;
        }
      }

      /* if caption or description text is present */
      &.td-gallery-slide-content {
        width: 100%;

        /* responsive portrait phone */
        @media (max-width: @responsive_p_phone_max) {
          display: inline-block;
        }


        span {
          padding: 7px 6px 7px 17px;
          display: inline-block;

          @media screen and (-webkit-min-device-pixel-ratio:0) {
            padding: 6px 6px 8px 17px;
          }

          @media (max-width: @responsive_p_phone_max) {
            font-size: 10px;
            line-height: 12px;
            padding: 5px 6px 7px 10px;
          }
        }
      }
    }


    .td-gallery-slide-copywrite {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 3px 10px;
      text-align: left;
      color: #ffffff;
      font-family: @font2;
      font-style: italic;
      line-height: 15px;
      font-size: 10px;
      background-color: rgba(0, 0, 0, 0.8);
    }
  }
}

.td-slide-on-2-columns {
  .td-gallery-title {
    width: 73%;

    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      width: 64%;
      font-size: 12px;
    }

    @media (max-width: @responsive_p_phone_max) {
      font-size: 11px;
    }
  }

  .td-doubleSlider-1 {
    height: 420px;

    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      height: 308px !important;
    }

    @media (max-width: @responsive_p_phone_max) {
      height: 260px !important;
    }

    .td-slide-galery-figure {
      width: 640px !important;
      height: 420px;

      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        width: 469px !important;
        height: 308px;

        img {
          width: auto;
          height: 308px;
        }
      }

      @media (max-width: @responsive_p_phone_max) {
        width: 100% !important;
        height: 260px !important;
        line-height: 12px;


        img {
          width: auto;
          height: 260px;
        }
      }
    }
  }

  .td-button {
    margin: 0px 5px 0px 5px;
  }
}
.td-slide-on-3-columns {
  .td-gallery-title {
    width: 80%;

    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      width: 76%;
      font-size: 12px;
    }

    @media (max-width: @responsive_p_phone_max) {
      font-size: 11px;
    }
  }

  .td-doubleSlider-1 {
    height: 580px !important;

    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      height: 427px !important;
    }

    @media (max-width: @responsive_p_phone_max) {
      height: 260px !important;
    }


    .td-slide-galery-figure {
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        width: 721px !important;
        height: 427px !important;

        img {
          width: auto;
          height: 427px;
        }
      }

      @media (max-width: @responsive_p_phone_max) {
        max-width: 100% !important;
        height: 260px !important;
        line-height: 12px;


        img {
          width: auto;
          height: 260px;
        }
      }
    }
  }

  .td-button {
    margin: 0 4.2px 0 4.3px;
  }
}
//end td-doubleSlider-1
.td-doubleSlider-2 {
  padding: 20px 0 10px 0;
  height: 80px !important;
  background-color: #222222;
  width: 100%;
  visibility: hidden;

  @media (max-width: @responsive_p_phone_max) {
    display: none;
  }

  .td-slider {
    width: 100%;
    height: 100%;
    overflow-wrap: normal;
  }

  .td-button {
    top: -10px;
    display: inline-block;
    width: 80px !important;
    height: 60px;
    background-size: cover !important;
    background-position: center !important;

    /* responsive landscape tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      top: -9px !important;
      width: 56px !important;
      height: 58px;
    }

    &:hover {
      cursor: pointer;
    }

    .td-border {
      height: 60px;
      width: 80px;

      /* responsive landscape tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        height: 58px;
        width: 56px;
      }
    }
  }


  /* if there are not sufficient sliders to fill the td-doubleSlider-2, then move -how many sliders do we have- in the center of td-doubleSlider-2 */
  &.td_center_slide2 {
    text-align: center;
    padding: 25px 0 10px 0;

    .td-slider {
      display: inline-block;
    }

    .td-button {
      position: relative;
      top: -15px;
      margin: 0 2px 0 3px;
    }
  }
} //end td-doubleSlider-2

.td-js-loaded .td-doubleSlider-2 {
  visibility: visible;
}



/*  ----------------------------------------------------------------------------
    less for gallery slider magnificPopup
*/

.td-magnific-popup-slide-gallery {

  img {
    display: block;
  }

  margin: 0 auto;
  max-width: 1000px;
  max-height: 100%;
  text-align: left;
  vertical-align: top;
  position: relative;

  .td-magnific-popup-slide-gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: left;
    background: #000000;
    opacity: 0.6;
    display: block;
    width: 100%;
  }


  span {
    display: block;
    font-family: @font2;
    font-style: normal;
    line-height: 18px;
    font-size: 11px;
    color: #ffffff;
    width: 100%;
    text-align: left;
    padding: 5px 7px 6px 7px;
  }


  .td-magnific-popup-slide-gallery-copywrite{
    position: absolute;
    top: -27px;
    right: 3px;
    padding: 5px 7px 6px 7px;
    text-align: left;
    color: #ffffff;
    font-family: @font2;
    font-style: italic;
    line-height: 17px;
    font-size: 10px;
  }


  .mfp-close {
    color: #ffffff;
  }
}

.mfp-title {
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    font-size: 10px;
  }
}

.post_td_gallery {
  margin-bottom: 16px;
}