/*  ----------------------------------------------------------------------------
    top-menu
*/
.top-header-menu {
  list-style: none;
  padding: 0;
  margin: 0;

  // current top menu
  > .current-menu-item > a,
  > .current-menu-ancestor > a,
  > .current-category-ancestor > a,
  > li > a:hover,
  > .sfHover > a {
    color: @td_theme_color;
  }

  // current top sub-menu
  ul .current-menu-item > a,
  ul .current-menu-ancestor > a,
  ul .current-category-ancestor > a,
  ul li > a:hover,
  ul .sfHover > a {
    color: @td_theme_color;
  }

  // hover submenu & megamenu
  > .td-normal-menu:hover {
    > .sub-menu {
      display: block !important;
    }
  }

  .td-icon-menu-down {
    padding: 0 0 0 6px;
    top: -1px;
  }

  .td_user_logd_in {
    font-weight: bold;

    &:hover {
      text-decoration: none !important;
    }
  }

  .menu-item-has-children {
    .sub-menu {
      display: none;
    }

    li {
      list-style-image: none;
      height: auto;
      width: 100%;

      a {
        font-family: @font1;
        font-weight: 500;
        font-size: 11px;
        line-height: 28px;
        display: block;
        text-transform: none;
        margin: 0;
        padding: 0 20px;
        white-space: nowrap;
        min-width: 100px;
      }
    }

    li:first-child > a { // ul top margin
      margin-top: 8px;
    }
    li:last-child > a { // ul bottom margin
      margin-bottom: 7px;
    }
  }

  li {
    display: inline-block;
    position: relative;
    zoom: 1;
    z-index: 9;

    ul {
      position: relative;
      border-top: 3px solid #000;
      list-style: none;
      box-shadow: none;
      border-bottom: 1px solid @td_grid_border_color;
    }

    a {
      color: #222;
      margin: 0 12px 0 0;
      font-family: @font1;
      font-weight: 700;
      font-size: 11px;
      line-height: 29px;

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        font-size: 10px;
      }
    }
  }

  a {
    text-transform: uppercase;
  }

  ul .td-icon-menu-down,
  .td-mega-menu .td-icon-menu-down {
    display: none;
  }

  .td-mega-menu ul,
  ul ul {
    display: none !important;
  }
}

.td-header-top-menu {
  /* iPad horizontal */
  @media (max-height: 768px) {
    padding: 0 16px;
  }
  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    display: none;
  }
}

.td-top-bar-container {
  display: inline-block;
  width: 100%;
  float: left;
}

.td-header-sp-top-menu {
  position: relative;
  padding-left: 0;

  .top-header-menu {
    display: inline-block;

    .sub-menu {
      position: absolute;
      background-color: #fff;
      left: -20px;
    }
  }

  .menu-top-container{
    display: inline-block;

    li:last-child {
      a {
        margin-right: 0;
      }
    }
  }

  // data and time
  .td_data_time {
    position: relative;
    display: inline-block;
    font-family: @font1;
    font-size: 11px;
    font-weight: 700;
    margin: 0 32px 0 0;
    text-transform: uppercase;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      font-size: 10px;
      margin: 0 22px 0 0;
    }
  }
}

// login
.td_ul_login {
  li a {
    margin-right: 17px;
  }
}
.td_ul_logout {
  margin-right: 20px;
  margin-left: 40px;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    margin-right: 10px;
  }

  .menu-item {
    position: relative;
    left: 0;

    a {
      display:inline !important;
      line-height: 29px !important;
      margin-right: 21px;
    }

    .td_user_logd_in {
      margin-right: 4px;
    }

    i {
      font-size: 11px;
      position: relative;
      top: 1px;
      margin-right: 2px;
    }

    img {
      position: absolute;
      top: 5px;
      left: -30px;
      display: inline-block;
      margin-right: 19px;
    }
  }
}

// top menu full
.td-top-menu-full {
  background-color: #222;
  z-index: 4;
  position: relative;

  .top-header-menu > li > a,
  .td_data_time,
  .td-icon-font,
  .td-weather-top-widget {
    color: #fff;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    display: none;
  }
}

/*  ----------------------------------------------------------------------------
    social icons
*/
.td-header-sp-top-widget {
  line-height: 29px;
  text-align: right;
  position: relative;
  right: 0;

  .td-social-icon-wrap > a {
    margin: 0 3px 0 0;
    display: inline-block;
  }
}

.td-social-icon-wrap {
  i {
    text-align: center;
    font-size: 14px;
    width: 24px;
    color: #222;
    display: inline-block;
  }
}

/*  ----------------------------------------------------------------------------
    Top Bar Style 1
*/
.top-bar-style-1 {
  .td-header-sp-top-widget {
    float: right;
  }
}

/*  ----------------------------------------------------------------------------
    Top Bar Style 2
*/
.top-bar-style-2 {
  .td-header-sp-top-menu {
    float: right;
  }
}

/*  ----------------------------------------------------------------------------
    Top Bar Style 3
*/
.top-bar-style-3 {
  .td-header-sp-top-widget {
    span:first-child {
      margin-left: 32px;

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        margin-left: 22px;
      }
    }
  }
}


/*  ----------------------------------------------------------------------------
    Top Bar Style 4
*/
.top-bar-style-4 {
  .td-header-sp-top-widget,
  .td-header-sp-top-menu {
    float: right;
  }
  .td-header-sp-top-widget {
    span:first-child {
      margin-left: 32px;

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        margin-left: 22px;
      }
    }
  }
}