/**
* More stories box
*/

.td-more-articles-box {

  -webkit-transform: translate3d(0, 0, 0); //chrome / safari / ios fix for 3d parallax
  transform: translate3d(0, 0, 0);

  position: fixed;
  width: 341px;
  bottom: 48px;
  right: -384px;
  background-color: #ffffff;
  padding: 16px 20px 0px 20px;
  border-style: solid;
  border-color: @td_grid_border_color;
  border-width: 1px 0px 1px 1px;

  z-index: 9999;
  visibility: hidden;

  -webkit-transition: right 500ms cubic-bezier(0.265, 0.365, 0.260, 0.865);
  -moz-transition: right 500ms cubic-bezier(0.265, 0.365, 0.260, 0.865);
  -o-transition: right 500ms cubic-bezier(0.265, 0.365, 0.260, 0.865);
  transition: right 500ms cubic-bezier(0.265, 0.365, 0.260, 0.865); /* custom */

  -webkit-transition-timing-function: cubic-bezier(0.265, 0.365, 0.260, 0.865);
  -moz-transition-timing-function: cubic-bezier(0.265, 0.365, 0.260, 0.865);
  -o-transition-timing-function: cubic-bezier(0.265, 0.365, 0.260, 0.865);
  transition-timing-function: cubic-bezier(0.265, 0.365, 0.260, 0.865); /* custom */

  /* responsive portrait phone */
  @media (max-width: 368px) {
    width: 100%;
    padding: 16px 5px 0px 5px;
  }
}

.td-more-articles-box-title {
  font-family: @font1;
  color: #222222;
  font-size: 17px;
  font-weight: 600;
  line-height: 30px;
  display: inline-block;
  text-align: center;
  min-width: 300px;
  margin-bottom: 18px;
}

.td-content-more-articles-box {
  .td_module_1,
  .td_module_3 {
     padding-bottom: 20px;
  }

  .td_module_4 {
    margin-bottom: 20px;
  }

  .td_module_2 {
    padding-bottom: 10px;
  }
}

.td-close-more-articles-box {
  display: inline-block;
  cursor: pointer;
  position: absolute;
  left: 14px;
  top: 17px;
  line-height: 26px;
  padding: 2px 11px;
  font-size: 17px;
}


.td-front-end-display-block {
  right: 0;
  visibility: visible;
}




