// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}

img {
  max-width: 100%;
  width : auto\9;
  height: auto;
}

/* used to position the ajax loader (added 19 aug 2015) */
.td-ss-main-content {
  position: relative;
}


// page title
.td-page-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  margin: 1px 0 20px 0;
}
.td-page-header.td-pb-padding-side {
  padding-top: 20px;
}

// attachment page
.td-attachment-prev {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 16px;

  img {
    width: 100px;
    height: 100px;
  }
}
.td-attachment-next {
  float: right;
  margin-top: 10px;
  margin-bottom: 16px;

  img {
    width: 100px;
    height: 100px;
  }
}

// author page box
.td-author-counters {
  margin-bottom: 13px;
  line-height: 19px;
  height: 19px;

  span {
    font-family: @font1;
    font-size: 11px;
    font-style: normal;
    font-weight: bold;
    background-color: #222;
    border-radius: 3px;
    color: #fff;
    display: inline-table;
    line-height: 16px;
    padding: 2px 15px;
    vertical-align: middle;
    position: relative;
    top: -1px;
  }
}

.author {
  .author-box-wrap {
    border-bottom: 1px dashed @module-dashed-line;
    border-top: 1px dashed @module-dashed-line;
    margin: 0 19px 20px 20px;
    padding: 21px 0;
  }
}

.td-author-post-count {
  margin-right: 10px;
}


// 404 page
.error404 {
  .td-pb-span12 .block-title {
    margin-left: 20px;
  }
}
.td-404-title {
  font-family: @font3;
  font-size:40px;
  color: #222;
  text-align: center;
  line-height: 50px;
  padding: 30px 0 17px 0 ;
}

.td-404-sub-title {
  font-family: @font3;
  font-size:21px;
  line-height: 24px;
  color: #a6a6a6;
  text-align: center;
  padding: 0 0 40px 0;
}

.td-404-sub-sub-title {
  text-align: center;
  margin-bottom: 70px;

  a {
    background-color: #444;
    border: medium none;
    border-radius: 3px;
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    line-height: 16px;
    padding: 8px 15px;
    margin-left: 6px;

    &:hover {
      color: white;
      background-color: @td_theme_color;
      text-decoration: none !important;
    }
  }
}

.td-404-head {
  text-align: center;
}


// search page
.td-search-query {
  color: @td_theme_color;
}

.search-page-search-wrap {
  border-bottom: 1px dashed @module-dashed-line;
  border-top: 1px dashed @module-dashed-line;
  margin: 0 0 20px 0;
  padding: 40px 0;
}

.td-search-form-widget {
  position: relative;
  line-height: 21px;

  .wpb_button {
    border-radius: 0 3px 3px 0;
    height: 32px;
    position: absolute;
    right: 0;
    top: 0;
    text-shadow: none;
    padding: 7px 15px 8px 15px;
    line-height: 16px;
    margin: 0;

    &:hover {
      background-color: #222;
    }
  }

  div {
    text-align: left;
  }

  .td-widget-search-input {
    width: 95%;
    border-right: 0;
    height: 32px;
    line-height: 21px;
    position: relative;
    top: 0;
    display: inline-table;
    vertical-align: middle;
  }
}

.td_search_subtitle {
  position: relative;
  top: 11px;
  left: 2px;
}

// comment section on pages
.td-comment-section {
  .comment-respond {
    border-top: none;
  }
}

/* -----------------------------------------------------------------

Pagination

-------------------------------------------------------------------- */
.page-nav {
  margin-bottom: 35px;
  height: 28px;
  font-family: @font3;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin-right: auto;
    margin-left: auto;
    display: table;
  }

  a:hover {
    color: #ffffff;
    background-color: #444444;
    border-color: #444444;
  }

  a,
  span {
    padding: 3px 5px;
    border: 1px solid @td_grid_border_color;
    border-radius: 3px;
    display: inline-block;
    margin-right: 5px;
    min-width: 28px;
    text-align: center;
    color: #444;
    line-height: 21px;
    float: left;

    // removing the transition
    -o-transition: none;
    -moz-transition: none;
    -khtml-transition: none;
    -webkit-transition: none;
    -ms-transition: none;
    transition: none;
  }

  .first,
  .last {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      display: none;
    }
  }

  .extend {
    border: none;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      display: none;
    }
  }

  i {
    font-size: 10px;
    line-height: 0;
    display: inline-table;
  }

  .pages {
    float: right;
    margin-right: 0;
    border: none;
    padding: 3px 0 3px 5px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      display: none;
    }
  }

  .current {
    background-color: @td_theme_color;
    color: #ffffff;
    border-color: @td_theme_color;
  }

  // for post pagination
  &:first-child {
    & > div {
      padding: 2px 5px 3px 5px;
      border: 1px solid @td_grid_border_color;
      border-radius: 3px;
      display: inline-block;
      margin-right: 5px;
      min-width: 28px;
      text-align: center;
      line-height: 21px;
      background-color: @td_theme_color;
      color: #fff;
      border-color: @td_theme_color;
      float: left;
    }
  }
}

/*  ----------------------------------------------------------------------------
    Typography
*/

.td-page-content {
  margin-top: 20px;

  ul {
    list-style-position: inside;

    li {
      margin: 0 0 0 21px;
    }

    ul,
    ol {
      margin-bottom: 0;
      padding-left: 0;
    }
  }

  ol {
    list-style-position: inside;

    li {
      list-style-type: decimal;
      margin: 0 0 0 21px;
    }

    ul {
      margin-bottom: 0;
      padding-left: 0;

      > li {
        list-style-type: none;
      }
    }

    ol {
      padding-left: 0;
      margin-bottom: 0;
    }

  }

  .td-arrow-list li:before {
    font-family: @font4;
    content: '\e803';
    float: left;
    margin-left: -19px;
    line-height: 24px;
    font-size: 14px;
  }

  .td-arrow-list {
    margin-left: 21px;
    list-style: none;
  }

  //fix for embeds that overflow content width
  embed,
  iframe,
  object {
    max-width: 100%;
  }
}

// remove the arrow from li on widgets
.widget {
  a:hover {
    color: @td_theme_color;
  }

  ul li {
    margin-left: 0;

    &:before {
      content: '';
    }
  }
}

/*

  Page Template - Pagebuilder + article list

*/
.td-pb-article-list {
  border-bottom: 0 !important;
  z-index: 0 !important;

  .td-pb-span8,
  .td-pb-span12 {
    .block-title {
      margin-left: 20px;

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        margin-left: 17px;
      }

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        margin-left: 10px;
      }
    }
  }

  .td-ss-main-content {
    padding-top: 20px;
  }
}

.page-template-page-pagebuilder-latest {
  .td-instagram-user {
    border-top: 1px solid #ededed;
  }
}

/*

  Page Template - Title + content + sidebar

*/
// @todo de vazut e un hack pt template-ul asta ca sa mearga elementele din VC in el

.page-template-page-pagebuilder-title-php {
  .td-page-content {
    //padding: 0;
  }

  // fix remove the border-left for the first column on Page Template - Title + content + sidebar
  .wpb_row .wpb_column:nth-of-type(1) {
    border-left: 0;
  }

  // fix add top border on the first rw from PB on Page Template - Title + content + sidebar
  .td-page-content > .wpb_row:first-child {
    border-top: 1px solid @td_grid_border_color;
  }
}


/*

  Index.php

*/
.td-blog-index {
  .td-page-header {
    margin-bottom: 10px;
  }
}

.sticky .entry-title a {
  color: @td_theme_color !important;
}