/*  ----------------------------------------------------------------------------
     Contact Form 7
*/
.wpcf7-text {
  font-family: @font2;
  font-size: 12px;
  line-height: 21px;
  color: #444444;
  border: 1px solid @td_grid_border_color;
  width: 100%;
  max-width: 100%;
  height: 34px;
  padding: 3px 9px 3px 9px;

  &:active,
  &:focus {
    border-color: #999999;
  }
}

.wpcf7 {
  padding: 20px 19px 20px 20px !important;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    padding: 20px 10px 20px 10px !important;
  }
}

/*  ----------------------------------------------------------------------------
     Jetpack
*/

// remove the list style li for the socials from jetpack
.sharedaddy {

  .sd-content ul {
    margin: 0px !important;
    padding: 0px !important;
  }

  li:before {
    content: '' !important;
  }
}

.td-page-content .sharedaddy,
.page-template-page-pagebuilder-latest-php .sharedaddy {
  padding: 0px 19px 12px 20px;
  border-top: 1px solid @td_grid_border_color;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding-right: 17px;
    padding-left: 17px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    padding-right: 10px;
    padding-left: 10px;
  }
}

.page-template-page-pagebuilder-latest-php .sharedaddy {
  border-left: 1px solid @td_grid_border_color
}


/*  ----------------------------------------------------------------------------
     Revolution slider
*/
.page-template-page-pagebuilder-title-php .rev_slider ul {
  padding-left: 0;
}
.rev_slider_wrapper {
  z-index: 1;
}
