@media print {

  html,body {
    background-color:#FFF;
    color:#000;
    margin: 0px;
    padding: 0px;
  }

  img {
    max-width: 100%;
    display: block;
  }

  h1,h2,h3,h4,h5,h6 {
    page-break-after: avoid;
  }

  ul, ol, li {
    page-break-inside: avoid;
  }

  table,tr,td {
    page-break-before: avoid;
  }

  .single-post {
    #td-theme-settings,
    .td-header-top-menu,
    .td-header-menu-wrap,
    .td-header-sp-rec,
    .td-main-sidebar,
    .td-post-source-tags,
    .td-post-sharing,
    .td-post-next-prev,
    .td_block_related_posts,
    #comments,
    .td-footer-container,
    .td-sub-footer-container,
    .entry-crumbs,
    .td-category,
    .td-post-views,
    .td-post-comments,
    .td-scroll-up,
    iframe,
    .td-more-articles-box {
      display: none !important;
    }
  }

  .backstretch {
    display: none;
  }

  .td-main-content,
  header {
    width: 80% !important;
  }

  .td-pb-row [class*="td-pb-span"] {
    border: 0px !important;
  }
}