//quotes on blocks

.td_quote_on_blocks {
  font-family: @font3;
  font-size: 30px;
  line-height: 35px;
  font-weight: normal;
  font-style: italic;
  text-align: left;
  text-transform: uppercase;
  color: @td_theme_color;
  margin: 5px 0;
}