/*  ----------------------------------------------------------------------------
    header
*/
.td-review {
  border-top: 1px solid @td_grid_border_color;
  border-bottom: 1px solid @td_grid_border_color;
  border-left: 0;
  background-color: #f5f5f5;
  width: 100%;
  margin-bottom: 20px;

  td {
    border: 0;
  }

  .td-icon-star,
  .td-icon-star-empty,
  .td-icon-star-half {
    width: 21px;
  }

  .block-title {
    background-color: #222;
    margin-left: 0;
    color: #fff;
    display: inline-block;
    border-radius: 3px;
    font-family: @font1;
    font-size: 11px;
    font-weight: bold;
    line-height: 16px;
    padding: 2px 15px;
    vertical-align: middle;
  }

  //top dashed border fix
  .td-review-desc:first-child {
    border-top: 1px dashed #d8d8d8;
  }
  //top dashed border fix
  .td-review-stars:nth-child(2) {
    border-top: 1px dashed #d8d8d8;
  }
}
.td-review-header {
  .block-title {
    margin-bottom: 0;
  }

  td {
    padding: 18px 19px 20px 20px;
    border: 0;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      padding: 18px 17px 20px 17px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding: 18px 10px 20px 10px;
    }
  }
}

//rating star size
.td-icon-star,
.td-icon-star-empty,
.td-icon-star-half {
  font-size: 15px;
  line-height: 1;
  display: inline-block;
  width: 17px;
}

.td-review-summary-content {
  font-size: 11px;
}


/*  ----------------------------------------------------------------------------
    footer
*/
.td-review-summary {
  padding: 20px;
  border-bottom: 1px solid @td_grid_border_color;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding: 20px 17px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    padding: 20px 10px;
  }

  .block-title {
    margin-bottom: 12px;
  }
}

.td-review-score {
  background-color: #f5f5f5;
  font-family:@font1;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid @td_grid_border_color;
  vertical-align: top;
  padding: 0;
}

.td-review-footer {
  border-top: 1px dashed #d8d8d8;
}
.td-review-footer.rate_point,
.td-review-footer.rate_percent {
  border-top: 0;
}

.td-review-overall {
  margin: 20px;
  border: 1px solid #999;
  min-width: 130px;
  width: 130px;
  float: right;
  padding: 10px 0 10px 0;
  line-height: 14px;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    margin: 20px 17px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin: 20px 10px;
  }

  span {
    font-size: 11px;
  }
}

.td_review_with_bars td {
  height: 28px;
}

.td-review-final-star {
  height: 24px;
  line-height: 18px;
}

/*  ----------------------------------------------------------------------------
    stars
*/
.td-review-stars {
  width: 120px;
  text-align: center;
  line-height: 11px;
}

.td-review-final-score {
  line-height: 70px;
  position: relative;
  top: 2px;

  span {
    line-height: 0;
  }
}



/*  ----------------------------------------------------------------------------
    review bars
*/

.td-rating-bar-wrap {
  height: 20px;
  margin: 0 20px 11px 20px;
  background-color: #ffffff;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    margin: 0 17px 11px 17px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin: 0 10px 11px 10px;
  }

  div {
    height: 20px;
    background: @td_header_background;
  }
}

.td-review-desc {
  font-family: @font1;
  font-size:12px;
  color: #444;
  border-bottom: 1px dashed #d8d8d8;
  padding: 6px 0 6px 21px;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding: 6px 0 6px 17px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    padding: 6px 0 6px 10px;
  }
}

.td-review-details {
  font-size:12px;

  .td-review-desc {
    display: inline-block;
    padding: 0 0 1px 21px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      padding: 0 0 1px 17px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding: 0 0 1px 10px;
    }
  }
}

.td-review-stars {
  border-bottom: 1px dashed #d8d8d8;
}

.td-review-row-bars {
  .td-review-desc {
    border: none;

    &:first-child {
      border: none;
    }
  }

  td {
    padding: 0;
    border: 0 !important;
  }
}


/*  ----------------------------------------------------------------------------
    percent
*/

.td-review-percent-sign {
  font-size:30px;
}

.td-review-percent {
  float: right;
  padding: 0 21px 1px 0;
  font-size: 11px;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding: 0 17px 1px 0;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    padding: 0 10px 1px 0;
  }
}