.td-sp
//.td-scroll-up-visible
{
  background-image: url('@{td_css_path}images/sprite/elements.png');
  background-repeat: no-repeat;
  display: block;
}

.td-sp-facebook {
  width: 32px;
  height: 32px;
  background-position: -20px -20px;
}
.td-sp-pinterest {
  width: 32px;
  height: 32px;
  background-position: -20px -72px;
}
.td-sp-rss {
  width: 32px;
  height: 32px;
  background-position: -20px -124px;
}
.td-sp-soundcloud {
  width: 32px;
  height: 32px;
  background-position: -20px -176px;
}
.td-sp-instagram {
  width: 32px;
  height: 32px;
  background-position: -20px -228px;
}
.td-sp-googleplus {
  width: 32px;
  height: 32px;
  background-position: -20px -280px;
}
.td-sp-vimeo {
  width: 32px;
  height: 32px;
  background-position: -20px -332px;
}
.td-sp-youtube {
   width: 32px;
   height: 32px;
   background-position: -20px -384px;
}
.td-sp-twitter {
  width: 32px;
  height: 32px;
  background-position: -20px -436px;
}

.td-sp-video-play {
  width: 42px;
  height: 42px;
  background-position: -20px -488px;
}

.td-sp-video-pause {
  width: 42px;
  height: 42px;
  background-position: -20px -612px;
}
.td-sp-whatsapp {
  width: 32px;
  height: 32px;
  background-position: -20px -736px;
}







