/* theme style customizer */

.td-live-theme-demos {
  color: #000;

  /* responsive phone */
  @media (max-width: 767px) {
    display: none;
  }

  font-family: @font3;
  text-align: center;
  position: fixed;
  top: 0;
  right: 0;
  width: 283px;
  height: 100%;
  background-color: white;
  z-index: 9999;
  -webkit-overflow-scrolling: touch; // enable smooth scroll on iPad

  visibility: hidden;
  .transform(translateX(283px));

  /* responsive laptop */
  @media (max-width: 1366px) {
    width: 202px;
    .transform(translateX(202px));
  }


  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 100%;
    background-color: #e8e8e8;
    z-index: 1;
  }


  .td-set-hide-show a {
    background-color: #fff;
    position: absolute;
    top: 145px;
    right: 280px;
    padding: 11px 10px;
    border: 1px solid #e8e8e8;
    z-index: -1;
    color: #000;
    text-align: center;
    text-transform: uppercase;
    font-size: 11px;
    line-height: 15px;
    width: 64px;

    /* responsive laptop */
    @media (max-width: 1366px) {
      right: 200px;
    }

    a {
      color:black;

    }
  }

  .td-skin-container {
    width: 283px;

    /* responsive laptop */
    @media (max-width: 1366px) {
      width: 202px;
    }
  }

  .td-skin-body {
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: #fff;
  }

  .td-skin-wrap {
    height: 100%;
    overflow-y: scroll;
    position: absolute;
    z-index: 1;
  }


  // buy now button
  .td-skin-buy a {
    display: inline-block;
    color: #fff;
    background-color: @td_theme_color;
    padding: 12px 36px;
    border-radius: 2px;
    margin: 26px 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;

    /* responsive laptop */
    @media (max-width: 1366px) {
      padding: 11px 16px;
      margin: 14px 0 17px;
      font-size: 13px;
      line-height: 18px;
    }

    &:hover {
      opacity: 0.9;
    }
  }

  // title
  .td-skin-header {
    font-size: 16px;
    font-weight: bold;
    line-height: 21px;
    padding: 0 12px 16px;

    /* responsive laptop */
    @media (max-width: 1366px) {
      font-size: 14px;
      padding: 0 12px 10px;
    }
  }

  // desc
  .td-skin-desc {
    font-size: 13px;
    line-height: 18px;
    padding: 0 10px 22px;

    /* responsive laptop */
    @media (max-width: 1366px) {
      font-size: 12px;
      padding: 0 19px 13px;
    }

    span {
      font-size: 14px;
      font-weight: bold;

      /* responsive laptop */
      @media (max-width: 1366px) {
        font-size: 11px;
      }
    }
  }

  // demo screen small
  .td-set-theme-style {
    display: inline-block;
    float: left;
  }

  .td-set-theme-style-empty {
    display: inline-block;
    float: left;

    a {
      cursor: default;
    }
  }

  .td-set-theme-style-link {
    position: relative;
    background-color: #222;

    &:before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #000;
      top: 0;
      left: 0;
      opacity: 0;
    }

    &:after {
      content: '';
      width: 143px;
      height: 103px;
      background-color: transparent;
      position: absolute;
      top: -3px;
      left: 0;

      /* responsive laptop */
      @media (max-width: 1366px) {
        width: 102px;
        height: 73px;
      }
    }

    &:hover {
      &:before {
        opacity: 0.1;
      }
    }
  }

  .td-demos-list {
    &:hover {
      cursor: pointer;
    }

    .td-set-theme-style:nth-child(2n),
    .td-set-theme-style-empty:nth-child(2n) {
      position: relative;
      left: 3px;

      /* responsive laptop */
      @media (max-width: 1366px) {
        left: 2px;
      }

      // fix hover zone for responsive
      .td-set-theme-style-link:after {
        width: 140px;

        /* responsive laptop */
        @media (max-width: 1366px) {
          width: 100px;
        }
      }
    }
  }


  /* -----------------------------------------------

      Sprite images position for each demo

  */

  @td_popup_sprite_height: 100px;
  @td_popup_sprite_height_m: 71px;

  .td-popup {
    background-image: url('demos_popup/demos-popup.png');
    background-repeat: no-repeat;
    display: block;
    margin-top: 3px;
    width: 140px;
    height: @td_popup_sprite_height;

    //badge
    span {
      display: block;
      background-size: cover !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      width: 35px;
      height: 35px;
      position: absolute;
      top: 0;
      right: 0;
      opacity: 1;
      transition: opacity 0.1s ease;
    }


    /* responsive laptop */
    @media (max-width: 1366px) {
      height: @td_popup_sprite_height_m;
      width: 100px;
      background-size: 100px 1562px;

      span {
        width: 25px;
        height: 25px;
      }
    }

    &:hover {
      span {
        opacity: 0.8 !important;
      }
    }
  }

  .td-popup-voice,
  .td-popup-magazine,
  .td-popup-food,
  .td-popup-sound_square {
    span {
      background: url('demos_popup/new-badge.png');
    }
  }




  //sprite position for demos
  .td-popup-animals {
    background-position: 0 0;
  }

  .td-popup-blog {
    background-position: 0 -1 * @td_popup_sprite_height;
    /* responsive laptop */
    @media (max-width: 1366px) {
      background-position: 0 -1 * @td_popup_sprite_height_m;
    }
  }

  .td-popup-cars {
    background-position: 0 -2 * @td_popup_sprite_height;
    /* responsive laptop */
    @media (max-width: 1366px) {
      background-position: 0 -2 * @td_popup_sprite_height_m;
    }
  }

  .td-popup-fashion {
    background-position: 0 -3 * @td_popup_sprite_height;
    /* responsive laptop */
    @media (max-width: 1366px) {
      background-position: 0 -3 * @td_popup_sprite_height_m;
    }
  }

  .td-popup-default {
    background-position: 0 -4 * @td_popup_sprite_height;
    /* responsive laptop */
    @media (max-width: 1366px) {
      background-position: 0 -4 * @td_popup_sprite_height_m;
    }
  }

  .td-popup-scandal {
    background-position: 0 -5 * @td_popup_sprite_height;
    /* responsive laptop */
    @media (max-width: 1366px) {
      background-position: 0 -5 * @td_popup_sprite_height_m;
    }
  }

  .td-popup-sport {
    background-position: 0 -6 * @td_popup_sprite_height;
    /* responsive laptop */
    @media (max-width: 1366px) {
      background-position: 0 -6 * @td_popup_sprite_height_m;
    }
  }

  .td-popup-tech {
    background-position: 0 -7 * @td_popup_sprite_height;
    /* responsive laptop */
    @media (max-width: 1366px) {
      background-position: 0 -7 * @td_popup_sprite_height_m;
    }
  }

  .td-popup-travel {
    background-position: 0 -8 * @td_popup_sprite_height;
    /* responsive laptop */
    @media (max-width: 1366px) {
      background-position: 0 -8 * @td_popup_sprite_height_m;
    }
  }

  .td-popup-video {
    background-position: 0 -9 * @td_popup_sprite_height;
    /* responsive laptop */
    @media (max-width: 1366px) {
      background-position: 0 -9 * @td_popup_sprite_height_m;
    }
  }





  .td-popup-empty1 {
    background-position: 0 -10 * @td_popup_sprite_height;
    /* responsive laptop */
    @media (max-width: 1366px) {
      background-position: 0 -10 * @td_popup_sprite_height_m;
    }
  }

  .td-popup-empty2 {
    background-position: 0 -11 * @td_popup_sprite_height;
    /* responsive laptop */
    @media (max-width: 1366px) {
      background-position: 0 -11 * @td_popup_sprite_height_m;
    }
  }

  .td-popup-empty3 {
    background-position: 0 -12 * @td_popup_sprite_height;
    /* responsive laptop */
    @media (max-width: 1366px) {
      background-position: 0 -12 * @td_popup_sprite_height_m;
    }
  }

  .td-popup-empty4 {
    background-position: 0 -13 * @td_popup_sprite_height;
    /* responsive laptop */
    @media (max-width: 1366px) {
      background-position: 0 -13 * @td_popup_sprite_height_m;
    }
  }

  .td-popup-empty5 {
     background-position: 0 -14 * @td_popup_sprite_height;
     /* responsive laptop */
     @media (max-width: 1366px) {
       background-position: 0 -14 * @td_popup_sprite_height_m;
     }
   }

  .td-popup-empty6 {
    background-position: 0 -15 * @td_popup_sprite_height;
    /* responsive laptop */
    @media (max-width: 1366px) {
      background-position: 0 -15 * @td_popup_sprite_height_m;
    }
  }

  .td-popup-empty7 {
    background-position: 0 -16 * @td_popup_sprite_height;
    /* responsive laptop */
    @media (max-width: 1366px) {
      background-position: 0 -16 * @td_popup_sprite_height_m;
    }
  }

  .td-popup-empty8 {
    background-position: 0 -17 * @td_popup_sprite_height;
    /* responsive laptop */
    @media (max-width: 1366px) {
      background-position: 0 -17 * @td_popup_sprite_height_m;
    }
  }




  .td-popup-voice {
    background-position: 0 -18 * @td_popup_sprite_height;
    /* responsive laptop */
    @media (max-width: 1366px) {
      background-position: 0 -18 * @td_popup_sprite_height_m;
    }
  }

  .td-popup-magazine {
    background-position: 0 -19 * @td_popup_sprite_height;
    /* responsive laptop */
    @media (max-width: 1366px) {
      background-position: 0 -19 * @td_popup_sprite_height_m;
    }
  }

  .td-popup-food {
    background-position: 0 -20 * @td_popup_sprite_height;
    /* responsive laptop */
    @media (max-width: 1366px) {
      background-position: 0 -20 * @td_popup_sprite_height_m;
    }
  }

  .td-popup-sound_square {
    background-position: 0 -21 * @td_popup_sprite_height;
    /* responsive laptop */
    @media (max-width: 1366px) {
      background-position: 0 -21 * @td_popup_sprite_height_m;
    }
  }





  /* ----------------------------------------------- */


  .td-screen-demo {
    width: 380px;
    height: 488px;
    z-index: 1;
    position: absolute;
    visibility: hidden;
    .transform(translateX(0));

    img {
      display: block;
      background-color: #fff;
      .box-shadow(0 0 5px 0 rgba(0, 0, 0, 0.2));
    }
  }

  .td-screen-demo-extend {
    width: 140px;
    height: 510px;
    right: 140px;
    z-index: 1;
    position: absolute;
    display: none;
    .transform(translateX(0));

    @media (max-width: 1366px) {
      width: 100px;
      right: 100px;
    }
  }

  .td-skin-scroll {
    //display: none; // hidden until we create more demos
    position: fixed;
    height: 36px;
    width: 45px;
    background-color: rgba(51, 51, 51, 0.9);
    opacity: 1;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 10px;
    padding-top: 6px;
    .box-shadow(0px 0px 3px 0px rgba(0, 0, 0, 0.3));
    .transition(bottom 0.4s ease 0s);

    i {
      color: #fff;
      font-size: 25px;
      display: block;
      cursor: pointer;
    }
  }

  &.td-theme-settings-closed {
    .td-screen-demo {
      visibility: hidden !important;
    }
  }
}


.td-ts-closed-no-transition {
  transition: none !important;
}


// firefox fix
@-moz-document url-prefix() {
  .td-live-theme-demos {
    .td-set-hide-show a {
      line-height: 16px;
    }
  }
}

// fix transition on refresh
.td-js-loaded {
  .td-live-theme-demos {
    visibility: visible;
    .transition(transform 0.4s cubic-bezier(.55,0,.1,1) 0s);
  }
}



body .td-live-theme-demos.td-theme-settings-small {
  .box-shadow(-1px 1.732px 4px 0 rgba( 0, 0, 0, 0.1));
  .transform_important(translateX(0));
}



.td-customizer-change-layout {
  cursor: pointer;
  span {
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */

    /* Rules below not implemented in browsers yet */
    -o-user-select: none;
    user-select: none;
    position: relative;

    display: inline-block;
    width: 77px ;
    font-size: 11px;
    height: 28px;
    line-height: 27px;
    margin-bottom: 12px ;
    border: 1px solid #ededed;
    color: #5a5a5a;
  }
}
