// empty block
.tdc-block-empty,
.tdc-placeholder-title {
  margin: 20px !important;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    margin: 20px 17px !important;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin: 20px 10px !important;
  }
}


// ---- header ad ----
.td-header-wrap {
  &.td-header-style-1,
  &.td-header-style-2,
  &.td-header-style-3,
  &.td-header-style-4,
  &.td-header-style-6 {
    .td-spot-id-header .tdc-placeholder-title {
      margin-top: 12px !important;
    }
  }

  &.td-header-style-5,
  &.td-header-style-7,
  &.td-header-style-8,
  &.td-header-style-9,
  &.td-header-style-10 {
    .td-spot-id-header {
      margin-top: 20px !important;
      margin-bottom: 20px !important;
    }

    .tdc-placeholder-title {
      margin: 0 !important;
    }
  }
}

// ---- sidebar & custom ad ----
.td-spot-id-sidebar,
[class*="td-spot-id-custom_ad"] {
  .tdc-placeholder-title {
    margin: 20px auto !important;
  }

}

.td-pb-span8 [class*="td-spot-id-custom_ad"] .tdc-placeholder-title {
  width: 100%;
}


// error message that shows up when a requiered setting is missing from the block (weather widget / video playlist etc)
.tdc-missing-external-shortcode,
.td-block-missing-settings,
.tdc_external_shortcode {
  background-color: transparent;
  margin: 0 20px;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 11px;
  line-height: 21px;
  font-weight: normal;
  text-align: left;
  padding: 20px;
  border: 1px solid #eeecf0;
  color: black;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    margin: 0 17px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin: 0 10px;
  }

  span {
    background-color: #ec4d4d;
    color: white;
    font-weight: bold;
    padding: 3px 8px 4px;
    font-size: 10px;
    position: relative;
    top: -1px;
    margin-right: 10px;
    .border-radius(3px);
  }
}


// block empty info text
.tdc-element .tdc-block-empty {
  // general
  & {
    height: 50px;
    border: 1px solid #ebebeb;
    font-size: 13px;
    line-height: 50px;
    color: #666;

    &:before {
      position: absolute;
      width: 100%;
      text-align: center;
      top: 0;
      left: 0;
      right: 0;
    }
  }

  // Authors box
  &.td_block_authors {
    outline: none;

    &:before {
      content: 'No author';
    }
  }
}


// used for background images on row/column/blocks
.td-element-style {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  top:  0;
  bottom: 0;
  left: 0;
  right: 0;
}

// fix IOS slider on TDC
.tdc-elements {
  .td_block_slide .td_module_slide {
    position: relative;
  }
  .td-theme-slider {
    .td-icon-left,
    .td-icon-right {
      display: none;
    }
  }
}