@scroll_to_top_box_width:38px;
@scroll_to_top_box_height:38px;

// the to top is hidden
.td-scroll-up {

  -webkit-transform: translateZ(0);


  position:fixed;
  bottom:4px;
  right:5px;
  display: none;
  border-radius: 3px;
  width:@scroll_to_top_box_width;
  height:@scroll_to_top_box_height;

  //.transition(opacity 1s);

  .td-icon-menu-up {
    position: relative;
    color: #ffffff;
    font-size: 20px;
    display: block;
    text-align: center ;
    width: @scroll_to_top_box_width;
    top: 7px;
  }
}

.td-scroll-up:hover {
  cursor:pointer;
  opacity: 1;
}


// the to top is visible
.td-scroll-up-visible {
  display: block;
  background-color: @td_theme_color;
  z-index: 9999;

  /* responsive phone */
  @media (max-width: 767px) {
    display:none;

  }
}