@td_theme_color:#4db2ec;

@td_header_background:@td_theme_color;

@td_grid_border_color:#e6e6e6;


@font1:'Open Sans', arial, sans-serif;
@font2: Verdana, Geneva, sans-serif;
@font3:'Roboto', sans-serif;
@font4:'newsmag', sans-serif;



@td_black:#222222; //titles / black links
@td_gray:#cbcbcb; //comments meta etc
@td_text_color:#222222; //normal text color



//the base path for the css
//@td_css_path:'../'; //for debug
@td_css_path:''; //for live



//used by slider and gallery
@slider_arrow_width:28px;
@slider_arrow_height:28px;

//transition time for all the elements
@td_transition_time:0.4s;



@td_background_gray:#f6f6f6;
@td_background_blue:#33a0d0;
@td_background_turquoise:#63c6f2;
@td_background_green:#75b840;
@td_background_yellow:#ffd74e;
@td_background_red:#ec4d4d;
@td_background_black:#3c3c3c;


@baseLineHeight:21px;



/*  ----------------------------------------------------------------------------
    responsive settings
*/

/* responsive portrait tablet */
@responsive_p_tablet_max: 1023px;
@responsive_p_tablet_min: 768px;


/* responsive portrait phone */
@responsive_p_phone_max: 767px;



/*  ----------------------------------------------------------------------------
    module settings
*/
@module_title:#111111;
@module_author:#222222;
@module_date:#444444;
@module_excerpt:#444444;

@module_comments_text_color:#ffffff;
@module_comments_background_color:#848484;
@module_comments_background_triunghi_color:#5b5b5b;

@module-category_text:#ffffff;
@module-category_background:#f24b4b;

@module-dashed-line:#f1f1f1;

@module-mx3-title-bg-color:#ffffff;

@module-mx1-meta-info-color:#ffffff;



/*  ----------------------------------------------------------------------------
    header_menu settings
*/
@td_header_menu_color:#ffffff;
@td_header_menu_height:44px;
@td_header_menu_line_height:44px;
@td_header_menu_font_size:14px;

@td_header_menu_hover_font_color:black;

@td_menu_height:44px;
@td_submenu_bg:white; //background css property

@td_lazy_load: opacity 0.3s; // transition for the lazy load animation for opacity