/*  ----------------------------------------------------------------------------
    WordPress default widgets
*/
// general widgets
.widget {
  // padding sidebar on all widgets
  padding: 0 19px 0 20px;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding: 0 17px 0 17px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    padding: 0 10px 0 10px;
  }

  a {
    color: @td_text_color;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    line-height: 30px;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  select {
    max-width: 100%;
  }

  .block-title {
    margin-left: 0;
    margin-top: 21px;
    margin-bottom: 7px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-top: 17px;
    }
  }

  margin-bottom: 13px;
}


// archive
.archive .widget_archive {
  .current {
    &,a {
      color: @td_theme_color;
    }
  }
}

.widget_archive {
  a {
    span {
      float: right;
    }
  }

  select {
    display: block;
    width: 100%;
    margin: 12px 0 22px 0;
  }
}

// calendar
.widget_calendar {
  table {
    width: 100%;
    text-align: center;
  }

  th {
    text-align: center;
  }

  td {
    padding: 8px 0;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      padding: 5px 0;
    }
  }

  #today {
    background-color: @td_grid_border_color;
    font-weight: bold;
    color: #000000;
  }

  caption {
    font-weight: bold;
    padding-bottom: 10px;
  }

  thead tr {
    border-bottom: 1px dashed @module-dashed-line;
    margin: 10px 0 10px 0;
    line-height: 34px;
  }

  tfoot {
    td {
      border: none;
    }
    #prev {
      text-align: left;
    }
    #next {
      text-align: right;
    }

    a {
      background-color: #444444;
      border-radius: 3px;
      display: inline-block;
      color: #ffffff;
      padding: 2px 15px;
      font-weight: bold;
      font-family: @font1;
      font-size: 11px;
      line-height: 16px;

      &:hover {
        background-color: @td_theme_color;
        color: #ffffff;
      }
    }
  }

  .block-title {
    margin-bottom: 12px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-bottom: 8px;
    }
  }

  margin-bottom: 14px;
}

// categories
.widget_categories {
  a {
    span {
      float: right;
    }
  }

  li > ul {
    margin-left: 21px;
  }

  select {
    display: block;
    width: 100%;
    margin: 12px 0 22px 0;
  }
}


// custom menu
.widget_nav_menu {
  a {
    span {
      float: right;
    }
  }

  li > ul {
    margin-left: 21px;
    box-shadow: none;
  }
}


// pages
.widget_pages {
  li > ul {
    margin-left: 21px;
  }
}

// recent comments
.widget_recent_comments {
  li {
    margin: 0 0 10px 0 !important;
    line-height: 21px;
    padding-bottom: 13px;
    border-bottom: 1px dashed @module-dashed-line;

    &:last-child {
      border-bottom: 0;
      padding-bottom: 0;
    }

    a:last-child {
      font-style: italic;
      font-size: 11px;
      font-weight: bold;
    }
  }

  .block-title {
    margin-bottom: 12px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-bottom: 8px;
    }
  }

  margin-bottom: 16px;
}

// td composer recent comments block title
.vc_wp_recentcomments {
  .block-title {
    margin-top: 20px;
  }
}

.td_wp_recentcomments {
  margin-bottom: 16px;

  .recentcomments {
    margin: 0 0 10px 0 !important;
    line-height: 21px;
    padding-bottom: 13px;
    border-bottom: 1px dashed @module-dashed-line;
    display: list-item;
    list-style: none;

    .comment-author-link a,
    a {
      font-style: italic;
      font-size: 11px;
      font-weight: bold;
      color: #222;
    }
  }

  .td-block-span12 {
    &:last-child {
      .recentcomments {
        border-bottom: 0;
        padding-bottom: 0;
      }
    }
  }

  .block-title {
    margin-bottom: 12px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-bottom: 8px;
    }
  }
}


// recent posts
.widget_recent_entries {
  li {
    display: block;
    margin-bottom: 4px !important;
    padding-bottom: 7px;
    border-bottom: 1px dashed @module-dashed-line;

    &:last-child {
      border-bottom: none;

      .post-date {
        margin-bottom: 5px;
      }
    }

    a {
      display: block;
      line-height: 21px;
    }
  }

  .block-title {
    margin-bottom: 11px;
  }

  .post-date {
    display: block;
    font-family: @font1;
    font-size: 11px;
    line-height: 16px;
    color: #b5b5b5;
    font-style: italic;
  }

  margin-bottom: 5px;
}


// search
.widget_search {
  .td-widget-search-input {
    width: 95%;
  }

  .block-title {
    margin-bottom: 19px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-bottom: 15px;
    }
  }

  .wpb_button {
    margin: 0 !important;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin: 0 17px 0 0;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin: 0 10px 0 0;
    }
  }

  margin-bottom: 19px;
  margin-top: 21px;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    margin: 17px 0 15px 0;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin: 17px 0 15px 0;
  }
}


// tag
.widget_tag_cloud {
  .block-title {
    margin-bottom: 20px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-bottom: 16px;
    }
  }
  a {
    border: 1px solid @td_grid_border_color;
    display: inline-table;
    line-height: 1;
    margin-bottom: 3px;
    padding: 5px 8px;
    vertical-align: middle;
    border-color: @td_grid_border_color;

    // removing the transition
    -o-transition: none;
    -moz-transition: none;
    -khtml-transition: none;
    -webkit-transition: none;
    -ms-transition: none;
    transition: none;

    &:hover {
      border-color: @td_theme_color;
    }
  }
}


// rss
.widget_rss {
  margin-bottom: 8px;

  .block-title {
    margin-bottom: 12px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-bottom: 8px;
    }

    a:first-child {
      display: none;
    }

    .rsswidget {
      color: #ffffff;
      line-height: 16px;
    }
  }

  li {
    margin-bottom: 4px;
    border-bottom: 1px dashed @module-dashed-line;
  }

  li:last-child {
    border-bottom: none;
  }

  .rsswidget {
    display: table;
    line-height: 21px;
  }

  .rss-date,
  cite {
    display: inline-block;
    font-family: @font1;
    font-size: 11px;
    line-height: 16px;
    color: #b5b5b5;
    font-style: italic;
    position: relative;
    top: -5px;
  }
}

// text
.widget_text {

  ul {
    margin-bottom: 21px;

    li {
      list-style: disc;
      list-style-position: inside;
      line-height: 24px;
    }
  }

  ol {
    margin-bottom: 21px;

    li {
      list-style-type: decimal;
      margin: 0 0 0 21px;
      line-height: 24px;
    }
  }

  a {
    color: @td_theme_color;

    &:hover {
      text-decoration: underline !important;
    }
  }

  .block-title {
    margin-bottom: 12px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-bottom: 8px;
    }
  }

  margin-bottom: 16px;
}

// new widgets from WP 4.8 - video/audio/image
.widget_media_video,
.widget_media_audio,
.widget_media_image {
  .block-title {
    margin-bottom: 20px;
  }
}