/* block row + global block spans */
.td-block-row {
  .mx-row-and-span(td-block-span);
}


/* full row (used when the block is on td-1-col ) */
.td-block-span12 {
  padding-left: 20px;
  padding-right: 19px;
}


/* half - used when the block is on td-2-col */
.td-block-span6 {
  width: 339px; // td-1-col width - 1
  padding-left: 20px;
  padding-right: 19px;
}

.td-block-row .td-block-span6:first-child {
  width: 340px; // td-1-col width
  padding-right: 20px;
}


/* 1/3 - used when the block is on td-3-col */
.td-block-span4 {
  width: 340px; // td-1-col width
  padding-left: 20px;
  padding-right: 20px;
}

.td-block-row .td-block-span4:last-child {
  width: 339px; // td-1-col width - 1
  padding-right: 19px;
}