@import "../../less_files/variables.less";

/* Travel demo */
.td-newsmag-travel {
  /* Menu */

  .td-header-style-3 .sf-menu > li > a {
    background-color: transparent;
    color: white;
  }

  .td-header-style-3 .sf-menu > li > a:hover,
  .td-header-style-3 .sf-menu > .sfHover > a,
  .td-header-style-3 .sf-menu > .current-menu-item > a,
  .td-header-style-3 .sf-menu > .current-menu-ancestor > a,
  .td-header-style-3 .sf-menu > .current-category-ancestor > a {
    color: #4db2ec;
  }

  #td-top-search {
    right: 16px;
    top: 53%;
  }

  .td_mega_menu_sub_cats a {
    border-radius: 0;
  }

  /* Body General */
  .td-container {
    background-color: rgba(255, 255, 255, 0.75);
  }

  .td-scroll-up {
    border-radius: 0;
  }

  /* Trending Now */

  .td-trending-now-wrapper {
    overflow: visible;
  }

  .td_block_trending_now {
    background-color: transparent;
    padding: 8px 20px 9px 20px;
  }

  .td-trending-now-title {
    color: #111;
    background: none;
  }

  .td-subcategory-header .td-pulldown-filter-display-option {
    top: -6px !important;
  }

  .td-trending-now-display-area {
    top: 0;

    a {
      color: #222;
      font-size: 13px;
      font-weight: normal;
    }
  }

  .td-next-prev-wrap {
    top: 1px;

    i {
      border: none;
      color: #222;
      font-size: 10px;
      border-radius: 0;
    }

    a {
      line-height: 1;
    }
  }

  /* Breadcrumbs & Meta */
  .entry-crumbs,
  .entry-crumbs a {
    color: #333;
    font-size: 12px;
    margin-bottom: 10px;
  }

  .meta-info {
    font-size: 12px;
  }

  .td-post-sharing {
    margin-bottom: 10px;
  }

  /* Ajax All */
  .td-pulldown-filter-display-option {
    border-radius: 0;
  }

  /* Block Titles */
  .block-title > a, .block-title > span {
    padding: 5px 17px;
    background-color: #4db2ec;
    border-radius: 0;
  }

  /* Comments */
  .td-module-comments {
    background-color: #4db2ec;
    border-radius: 0;
  }

  .td-module-comments a {
    min-width: 26px;
  }

  .td-module-comments a:after {
    border-width: 7px 5px 0 5px;
    border-color: #4db2ec transparent transparent transparent;
    right: 8px;
  }

  /* Single Image - Big Ad */
  .td-image-ad .wpb_single_image {
    position: relative;
    left: -1px;
    width: 1021px !important;
    z-index: 1;
    padding: 0;

    @media (max-width: 1023px) and (min-width: 768px) {
      max-width: 756px !important;
    }

    @media (max-width: 767px) {
      left: 0;
      width: 100% !important;
    }
  }

  /* Video Playlist */
  .td_video_playlist_title {
    background-color: #333;

    .td_video_title_text {
      font-size: 16px;
    }
  }

  .td_wrapper_video_playlist
  .td_video_currently_playing {
    background-color: #333;
  }

  .td_wrapper_video_playlist
  .td_container_video_playlist {
    background-color: rgba(0, 0, 0, 0.7);
  }

  .td_wrapper_video_playlist
  a.td_click_video .td_video_time {
    color: #d6d6d6;
  }

  /* Post Categories */
  .td-post-category {
    border-radius: 0;
  }


  /* Social Networks */
  .td-social-box {
    border-radius: 0;
  }

  /* Search Field & Button */
  .widget_search .td-widget-search-input {
    border: 1px solid #e6e6e6;
  }

  .td-search-form-widget .wpb_button {
    border-radius: 0;
    background-color: #4db2ec;
  }

  /* Ad Title */
  .td-adspot-title {
    color: #333;
  }

  /* Recent Posts */
  .widget_recent_entries li {
    border: none;
  }


  /* Post Template */
  .td-category {
    a {
      border-radius: 0;
      font-size: 12px;
    }

    li {
      margin: 0 5px 7px 0;
    }
  }

  .td-post-featured-image:after {
    display: none;
  }

  .td-post-next-prev-content span {
    color: #333;
  }

  .td-related-title {

    a {
      @media (max-width: 767px) {
        font-size: 10px;
      }
    }

    .td-related-left {
      border-radius: 0;
      border-right: none;
      border-top: 1px solid #b6b6b6;
      border-left: 1px solid #b6b6b6;
      border-bottom: 1px solid #b6b6b6;
      background-color: transparent;
      color: #333;
    }

    .td-related-right {
      border-radius: 0;
      border-left: none;
      border-top: 1px solid #b6b6b6;
      border-right: 1px solid #b6b6b6;
      border-bottom: 1px solid #b6b6b6;
      background-color: transparent;
      color: #333;
    }

    .td-cur-simple-item {
      background-color: #4db2ec;
      border: 1px solid #4db2ec;
      border-radius: 0;
      color: #fff;
    }
  }

  input[type=submit] {
    font-size: 14px;
    font-weight: normal;
    border-radius: 0;
  }

  /* Category Template */


  .td-subcategory-header {
    a.td-current-sub-category {
      background-color: #4db2ec;
    }

    .td-pulldown-filter-display-option {
      top: -1px;
    }
  }

  .td-category-pulldown-filter.td-wrapper-pulldown-filter {
    position: absolute;
    top: 20px;
    right: 6px
  }

  .td-category-pulldown-filter a.td-pulldown-category-filter-link {
    font-size: 12px;
  }

  .td-category-header .entry-title span {
    border-radius: 0;
    background-color: #4db2ec;
    padding: 7px 17px;
  }

  .td-read-more {
    a {
      border-radius: 0;
      font-size: 11px;
      padding: 6px 11px;
      background-color: #4db2ec;
    }

    a:hover {
      color: #333;
    }
  }

  .td_module_15 .td-category {
    a {
      font-size: 10px;
    }

    a:hover {
      text-decoration: none !important;
      background-color: #4db2ec;
    }
  }

  /* Footer */
  .td-footer-container {
    border-bottom: none;
    background-color: rgba(0, 0, 0, 0.8);

    .block-title > a, .block-title > span {
      background-color: #fff;
      border-bottom: transparent;
    }

    .td-post-category {
      background-color: #4db2ec;
    }
    .td-post-category:hover {
      color: #333;
    }
  }

  .td-sub-footer-container {
    background-color: #000;
    padding: 7px 0 7px 0;
  }

  .footer-social-wrap i {
    border-radius: 0;
  }

  .td-post-template-4,
  .td-post-template-5,
  .td-post-template-8{
    .entry-crumbs {
      margin-bottom: 0;
    }
  }
}