/*  ----------------------------------------------------------------------------
    Module 5
*/
.td_module_5 {
  margin-bottom: 12px !important;
  border-bottom: 1px dashed @module-dashed-line;
  padding-bottom: 16px;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin-bottom: 16px !important;
  }

  .td-module-comments {
    top: -4px;
  }

  .td-excerpt {
    margin-bottom: 0;
  }

  // fix the image space on load
  .entry-thumb {
    /* responsive desktop */
    @media (min-width: 1024px) {
      min-height: 194px;
    }
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      min-height: 141px;
    }
  }
}

// fix - remove the dashed line on last row
.td-block-row:last-child {
  .td_module_5 {
    border-bottom: none;
    padding-bottom: 2px;
  }
}