/*  ----------------------------------------------------------------------------
    Module mx2
*/
.td_module_mx2 {
  .clearfix();

  .entry-title {
    font-size: 13px;
    line-height: 18px;
    font-weight: 600;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      font-size: 12px !important;
      line-height: 16px !important;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      font-size: 13px !important;
      line-height: 18px !important;
    }
  }

  .entry-title {
    margin: 0 0 5px 0;
  }

  .entry-thumb {
    width: 80px;
    height: auto;
  }

  .td-module-thumb {
    position: absolute;
    margin: 0 0 0 21px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin: 0 0 0 17px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin: 0 0 0 10px;
    }
  }

  .meta-info {
    margin-bottom: 0;

    div {
      margin-bottom: 0;
    }
  }

  .entry-review-stars {
    height: 15px;
    position: relative;
    top: -1px;
    margin-bottom: 2px;

    i {
      line-height: 10px;
    }
  }


  .item-details {
    margin: 0 20px 20px 115px;
    display: block;
    min-height: 60px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin: 0 15px 17px 110px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin: 0 10px 17px 104px;
    }
  }

  .entry-date {
    position: relative;
  }
}