/*  ----------------------------------------------------------------------------
    Module 8
*/
.td_module_8 {
  position: relative;
  top: -4px;

  .td-module-comments {
    top: 2px;
  }

  .item-details {
    border-bottom: 1px dashed @module-dashed-line;
    padding-bottom: 13px;
    margin-bottom: 11px;
  }

  .entry-title {
    font-size: 15px;
    line-height: 19px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-bottom: 7px;
      font-size: 13px !important;
      line-height: 18px !important;
    }
  }

  .entry-review-stars {
    margin-top: 1px;
  }
}
