/*  ----------------------------------------------------------------------------
    Module mx3
*/


.td_module_mx3 {
  position: relative;
  width: 341px;
  padding-bottom: 64px;
  z-index: 1;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    width: 252px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    width: 100%;
    left: 0;
    padding-bottom: 30px;
  }

  .clearfix();

  .meta-info {
    position: absolute;
    bottom: 19px;
    min-width: 300px;
    background-color:@module-mx3-title-bg-color;
    border-bottom: 1px dashed @module-dashed-line;
    margin: 0 20px 0 21px;
    padding: 14px 20px 12px 21px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      width: 100%;
      margin: 0;
      bottom: auto;
      padding: 8px 10px 10px 10px !important;
      position: relative;
    }
  }

  .td-module-thumb {
    margin-bottom: 4px;
    width: 100%;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      width: 100%;
      margin-bottom: 0;
    }

    .entry-thumb {
      width: 100%;

      /* responsive desktop */
      @media (min-width: 1024px) {
        min-height: 100px;
      }
      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        min-height: 100px;
      }
    }
  }

  .entry-title {
    position: relative;
    font-family: @font1;;
    font-size: 15px;
    font-weight: 600;
    line-height: 19px;
    font-style: normal;
    margin: 0 0 12px 0;
    height: auto;
    bottom: 0;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      font-size: 15px !important;
      line-height: 19px !important;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      font-size: 19px !important;
      line-height: 24px !important;
      margin-bottom: 5px;
    }
  }

  .td-module-comments {
    position: relative;
    bottom: 14px;
  }

  .meta-info-container {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      position: relative;
      height: auto;
    }
  }

  .td-excerpt {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding: 6px 10px 50px 10px;
    }
  }
}