/*  ----------------------------------------------------------------------------
    Module 6
*/
.td_module_6 {
  .clearfix();

  .td-module-thumb {
    position: absolute;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      width: 80px;
    }
  }


  .item-details {
    margin-left: 115px;
    margin-bottom: 20px;
    min-height: 76px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-left: 92px;
      margin-bottom: 10px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-left: 114px;
    }
  }

  .entry-date {
    position: relative;
  }

  // fix the image space on load
  .entry-thumb {
    width: 100px;
    height: auto;

    /* responsive desktop */
    @media (min-width: 1024px) {
      min-height: 75px;
    }
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      min-height: 60px;
    }
  }

  .entry-review-stars {
    margin-top: 1px;
  }
}