/*  ----------------------------------------------------------------------------
    Module 3
*/
.td_module_3 {
  padding-bottom: 30px;

  .td-module-comments {
    top: -4px;
  }

  .td-module-thumb {
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-bottom: 9px;
    }
  }

  // fix the image space on load
  .entry-thumb {
    width: auto;

    /* responsive desktop */
    @media (min-width: 1024px) {
      min-height: 194px;
    }
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      min-height: 141px;
    }
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      width: 100%;
    }
  }
}