/*  ----------------------------------------------------------------------------
    Module 2
*/
.td_module_2 {
  padding-bottom: 22px;

  // fix the image space on load
  .entry-thumb {
    /* responsive desktop */
    @media (min-width: 1024px) {
      min-height: 160px;
    }
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      min-height: 116px;
    }
  }

  .td-module-thumb {
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        margin-bottom: 9px;
    }
  }

  .td-module-comments {
    top: -4px;
  }
}