/*  ----------------------------------------------------------------------------
    Module 12
*/
.td_module_12 {
  padding-left: 20px;
  padding-right: 19px;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding-left: 17px;
    padding-right: 17px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    padding-left: 10px;
    padding-right: 10px;
  }

  .entry-title {
    font-size: 28px;
    line-height: 32px;
    margin: 0 0 7px 0;
    font-weight: 500;

    /* responsive portrait tablet */
    @media (max-width: @responsive_p_tablet_max) {
      font-size: 22px !important;
      line-height: 28px !important;
    }
  }

  .item-details {
    border-bottom: 1px dashed @module-dashed-line;
    padding-bottom: 29px;
    margin-bottom: 20px;
  }

  .meta-info {
    margin-bottom: 14px;
  }

  .td-module-excerpt {
    margin-bottom: 12px;
  }

  .td-post-category {
    top: -2px;
  }
}