/*  ----------------------------------------------------------------------------
    Module 10
*/
.td_module_10 {
  padding-left: 20px;
  padding-right: 19px;
  clear: both;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding-left: 17px;
    padding-right: 17px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    padding-left: 10px;
    padding-right: 10px;
  }

  .td-module-thumb {
    float: left;
    width: 180px;
    margin-bottom: 40px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      width: 168px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      width: 40%;
      margin-bottom: 26px;
    }
  }

  .entry-thumb {
    width: 100%;
  }

  .entry-title {
    margin: 0 0 8px 0;
    font-weight: 600;
    font-size: 21px;
    line-height: 26px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-bottom: 6px;
      font-size: 17px !important;
      line-height: 21px !important;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      font-size: 16px !important;
      line-height: 20px !important;
    }
  }

  .td-excerpt {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      display: none;
    }
  }

  .td-post-category {
    top: -2px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      display: table;
      top: -1px;
      margin-bottom: 4px;
    }
  }

  .meta-info {
    margin-bottom: 14px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-bottom: 10px;
    }
  }

  .item-details {
    position: relative;
    min-height: 135px;
    margin-left: 200px;
    margin-bottom: 40px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      min-height: 128px;
      margin-left: 188px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-left: 44%;
      margin-bottom: 26px;
      min-height: 0;
    }
  }
}