/*  ----------------------------------------------------------------------------
    Module 15
*/
.td_module_15 {
  border-top: 0;
  padding-top: 0;
  margin-bottom: 40px;
  padding-bottom: 24px;
  border-bottom: 1px dashed @module-dashed-line !important;
  margin-left: 20px;
  margin-right: 19px;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    margin-left: 17px;
    margin-right: 17px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    padding-bottom: 4px;
  }

  .entry-title {
    font-family: @font1;
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    color: #222;
    margin: 6px 0 7px 0;
    word-wrap: break-word;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      font-size: 24px !important;
      line-height: 28px !important;
      font-weight: 600;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      font-size: 22px !important;
      line-height: 28px !important;
      font-weight: 600;
      margin-bottom: 6px;
    }

    a {
      color: #222;

      &:hover {
        text-decoration: none !important;
      }
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      font-size: 28px;
      line-height: 36px;
    }
  }

  .td-category {
    margin-bottom: 5px;
    display: inline-block;

    a {
      background-color: #111;
      font-style: normal;
    }

    li {
      margin: 0 5px 3px 0;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        position: relative;
        top: -1px;
      }

      a:hover {
        text-decoration: none !important;
      }

      &:before {
        display: none;
      }
    }
  }

  .meta-info {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 15px;
    }
  }
}