/*  ----------------------------------------------------------------------------
    Module 9
*/
.td_module_9 {
  text-align: center;
  position: relative;
  top: -6px;
  margin-top: 8px;

  .entry-title {
    font-size: 17px;
    line-height: 21px;
    font-weight: 600;
    margin: 0 0 8px 0;

    /* responsive portrait tablet */
    @media (max-width: @responsive_p_tablet_max) {
      font-size: 15px !important;
      line-height: 19px !important;
    }
  }

  .item-details {
    border-bottom: 1px dashed @module-dashed-line;
    padding-bottom: 10px;
    margin-bottom: 16px;

    /* responsive portrait tablet */
    @media (max-width: @responsive_p_tablet_max) {
      padding-bottom: 2px;
      margin-bottom: 8px;
    }
  }

  .td-post-category {
    margin: 4px auto 6px;
    display: table;
    white-space: normal;
  }

  .entry-review-stars {
    margin-top: 1px;
  }

  .meta-info {
    margin-bottom: 18px;
  }
}