/*  ----------------------------------------------------------------------------
    Module 14
*/
.td_module_14 {
  z-index: 2;

  .meta-info {
    position: absolute;
    background-color:@module-mx3-title-bg-color;
    border-bottom: 1px dashed @module-dashed-line;
    margin: 0 20px;
    padding: 13px 20px 12px 20px;
    bottom: -49px;
    width: 639px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      width: 463px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      width: 100%;
      margin: 0;
      bottom: auto;
      padding: 8px 10px 10px 10px;
      position: relative;
    }
  }

  .entry-title {
    font-size: 24px;
    line-height: 28px;
    margin: 0 0 11px 0;
    font-weight: 600;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-bottom: 12px;
      font-size: 17px !important;
      line-height: 21px !important;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 7px;
      font-size: 19px !important;
      line-height: 24px !important;
    }
  }

  .td-module-thumb {
    width: 681px;
    max-height: 350px;
    position: relative;
    left: -1px;
    margin-bottom: 49px;
    overflow: hidden;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      max-height: 260px;
      width: 505px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      width: 100%;
      margin-bottom: 0;
      max-height: none;
      left: 0;
    }

    .entry-thumb {
      width: 100%;
      margin-left: auto;
      margin-right: auto;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        width: 100%;
      }
    }
  }

  .meta-info-container {
    position: relative;
  }

  .td-excerpt {
    padding: 12px 20px 37px 20px;
    margin: 0;
    max-width: 681px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding: 6px 10px 50px 10px;
    }
  }

  .td-post-category {
    top: -2px;
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      top: -1px;
    }
  }

  // fix the image space on load
  .entry-thumb {
    /* responsive desktop */
    @media (min-width: 1024px) {
      min-height: 100px;
    }
  }
}