/*  ----------------------------------------------------------------------------
    Normal Slide
*/
.td_normal_slide {
  position: relative;
  -webkit-transform: translate3d(0px, 0px, 0px); //fix for safari fonts bug

  .td_block_inner {
    position: relative;
  }

  .td-module-thumb {
    margin-bottom: 0;
    z-index: -1;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    @media (min-width: @responsive_p_tablet_min) {
      height: 100% !important;
    }
  }

  // video icon
  .td-video-play-ico {
    width: 40px !important;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .slide-meta {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .td-admin-edit {
    height: auto !important;
  }

  i {
    z-index: 1;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .td_module_slide {
    z-index: 1;
  }

  // title
  .block-title {
    position: absolute;
    left: 20px;
    top: 0;
    z-index: 2;
    margin: 20px 0 0 20px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin: 17px 0 0 17px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      display: none;
    }
  }

  .td-image-gradient:before {
    height: 50%;
  }

  // pulldown filter
  .td-wrapper-pulldown-filter {
    position: absolute;
    float: none;
    right: 20px;
    top: 20px;
    z-index: 2;
  }

  .td-wrapper-pulldown-filter {
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      top: 17px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      top: 17px;
    }

    .td-pulldown-filter-display-option {
      border: none;
      background-color: rgba(0, 0, 0, 0.85);
      color: #ffffff;

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        margin-right: 19px !important;
      }

      i {
        color: #ffffff;
      }
    }

    &:hover {
      color: @td_theme_color !important;
    }

    .td-pulldown-filter-list {
      border: none;
      background-color: rgba(0, 0, 0, 0.85);
      top: 10px;
      right: 0;

      a {
        color: #ffffff;

        &:hover {
          color: @td_theme_color;
        }
      }
    }
  }
}

// fix slide on 3 columns
.td-pb-span12 .td_normal_slide {
  // title
  .block-title {
    left: 0;
  }

  // pulldown filter
  .td-wrapper-pulldown-filter {
    right: 0;
  }
}

.td-theme-slider {
  margin: 0 19px 0 20px;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin: 0;
  }

  &.iosSlider-col-3 {
    margin: 0;
  }

  &:hover .td-icon-left {
    opacity: 0.7;
  }
  &:hover .td-icon-right {
    opacity: 0.7;
  }

  .td-video-play-ico img {
    width: auto !important;
    height: auto !important;
  }


  .slide-meta {
    position: absolute;
    bottom: 16px;
    width: 100%;
    padding: 0 20px;
    z-index: 1;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      padding: 0 17px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding: 0 10px;
      bottom: 10px;
    }

    a,  span {
      color: #ffffff;
    }

    .entry-review-stars {
      top: 0;
    }
  }

  .slide-meta-author {
    font-family: @font1;
    font-weight: normal;
    font-size: 11px;
    font-style: italic;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      font-size: 10px;
      line-height: 15px;
    }
  }

  .td-slide-views {
    display: inline-block;
    margin-left: 21px;

    i {
      padding-right: 7px;
    }
  }

  .td-slide-comments {
    display: inline-block;
    margin-left: 21px;

    i {
      margin-right: 8px;
    }
  }

  .slide-meta-cat {
    display: inline-block;
    line-height: 1;

    a {
      text-transform: uppercase;
      font-family: @font1;
      font-weight: 600;
      font-size: 10px;
      line-height: 1;


      position: relative;
      padding: 2px 8px 3px;
      background-color: rgba(0, 0, 0, 0.85);
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        font-size: 9px;
        padding: 1px 4px;
      }
    }
  }

  .td-icon-left,
  .td-icon-right {
    padding: 20px;
    position: absolute;
    display: block;
    height: 80px;
    margin-top: -39px;
    top: 50%;
    font-size: 38px;
    color: #ffffff;
    font-weight: 300;
    opacity: 0;
    -webkit-transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    transition: opacity 0.4s;

    &:hover {
      opacity: 1;
    }
  }

  .td-icon-left {
    left: 0;
  }

  .td-icon-right {
    right: 0;
  }
}




/*  ----------------------------------------------------------------------------
    Overwrite the above rules
*/


/* 3 column */
.td-slide-col3 {
  width: 1021px;
  left: -1px;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    width: 756px;
  }
  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    width: auto;
  }
}


.td-theme-slider.iosSlider-col-3 {
  height: 579px;

  .slide-meta {
    padding-bottom: 22px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      padding-bottom: 6px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding-bottom: 0;
    }
  }

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    height: 429px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin: 0;
    height: auto;
  }

  .td_module_slide {
    height: 579px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      height: 429px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      height: auto;
    }
  }

  .td-module-title {
    font-family: @font1;
    font-weight: normal;
    font-size: 48px;
    line-height: 58px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      font-size: 30px;
      line-height: 36px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      font-size: 15px;
      line-height: 20px;
      font-weight: 600;
    }
  }

  .td-icon-left,
  .td-icon-right {
    font-size: 55px;
    margin-top: -46px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      font-size: 38px;
      margin-top: -39px;
    }
  }

  .entry-title {
    margin-bottom: 0;
    margin-top: 5px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-bottom: 5px;
    }
  }

  .td-module-thumb img {
    width: 1021px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      height: auto;
    }
  }
}


/* 2 columns */
.td-theme-slider.iosSlider-col-2 {
  height: 350px;
  margin-top: 20px;
  margin-bottom: 20px;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    height: 254px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    max-width: 464px;
    height: auto;
    margin: 0 auto;
  }

  .td_module_slide {
    height: 350px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      height: 254px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      height: auto;
    }
  }

  .td-module-title {
    font-family: @font1;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      font-size: 20px;
      line-height: 26px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      font-size: 15px;
      line-height: 20px;
      font-weight: 600;
    }
  }

  .entry-title {
    margin-bottom: 4px;
    margin-top: 5px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-bottom: 6px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 0;
    }
  }

  .td-module-thumb img {
    width: 640px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      height: auto;
    }
  }
}


/* 1 column */
.td-theme-slider.iosSlider-col-1 {
  height: 350px;
  margin-top: 20px;
  margin-bottom: 20px;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    height: 247px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    max-width: 287px;
    height: 315px !important;
    margin: 0 auto;
  }

  .td_module_slide {
    height: 350px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      height: 247px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      height: 315px !important;
    }
  }

  .td-module-title {
    font-family: @font1;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      font-size: 13px;
      line-height: 19px;
      font-weight: 700;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      font-size: 15px;
      line-height: 20px;
      font-weight: 600;
    }
  }

  .entry-title {
    margin-bottom: 5px;
    margin-top: 5px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      line-height: 19px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 0;
    }
  }

  .td-slide-views,
  .td-slide-comments {
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      display: none;
    }
  }

  .td-module-thumb {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      height: 100% !important;
    }

    img {
      width: 300px;
    }
  }
}

.td-slider {
  .td_module_wrap:hover {
    .entry-title a {
      color: #ffffff;
    }
  }
}


// fix the sliders 2/3 columns when the screen size is smaller then 320px
.td_normal_slide .iosSlider-col-2,
.td_normal_slide .iosSlider-col-3 {
  @media (max-width: 320px) {
    height: 150px !important;
  }

  .td-slider,
  .td_module_slide,
  .td-module-thumb {
    @media (max-width: 320px) {
      height: 150px !important;
    }
  }
}


// fix slider will appear only when js is loaded
.td_block_slide .td_module_slide {
  visibility: hidden !important;
  overflow: hidden;
}
.td-js-loaded .td_block_slide .td_module_slide {
  visibility: visible !important;
}

// remove slide border
.td_normal_slide.td-pb-border-top {
  border-top: 0;
}