@import "../../less_files/variables.less";

/* Cars demo */

.td-newsmag-cars {

  //header
  .td-header-style-5 {

    .td_mega_menu_sub_cats .cur-sub-cat {
      border-radius: 0;
      padding: 4px 15px 2px 15px;
    }

    .td-header-main-menu {
      border-bottom: none;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      margin-bottom: 20px;
    }
  }

  //slider
  .td-theme-slider .slide-meta span {
    display: none;
  }

  //news ticker
  .td_block_trending_now {
    padding-top: 19px;
    padding-bottom: 20px;

    .td-trending-now-title {
      border-radius: 0;
    }

    .td-trending-now-display-area {
      a {
        font-size: 14px;
        line-height: 26px;
      }
    }
  }

  //subheader
  .td-subheader {
    .td_block_3 {
      padding-top: 0;
    }
  }

  //module 1 used in subheader, intermediate and latest posts
  .td_module_1 {
    padding-bottom: 10px;

    .td-module-meta-info {
      display: none;
    }
  }

  //big ad
  .td-big-ad {
    .wpb_content_element {
      padding: 0 0 20px 0;
    }
  }

  //small thumbs
  .td-small-thumbs {
    .td-next-prev-wrap a {
      margin-bottom: 0;
    }
  }

  //instagram & recommended
  .td-intermediate {
    .td_block_3 {
      padding-top: 2px;
    }
    .td_block_instagram {
      padding-top: 3px;
    }
  }

  //block titles
  .block-title > a, .block-title > span {
    border-radius: 0;
    background-color: #a801be;
  }

  .td-footer-container {
    .block-title > a,
    .block-title > span {
      background-color: #fff;
    }
  }

  //border radius for all
  .td-next-prev-wrap i,
  .td-pulldown-filter-display-option,
  .td-pulldown-filter-list,
  .page-nav a, .page-nav span,
  .td-category a,
  .td-related-title .td-related-right,
  .td-related-title .td-related-left,
  input[type=submit] {
    border-radius: 0;
  }

  input[type=submit] {
    font-family: 'Roboto Condensed',sans-serif;
    font-size: 12px;
    font-weight: normal;
    text-transform: uppercase;
  }

  .td-small-thumbs {
    .td_block_16,
    .td_top_authors,
    .td_block_text_with_title {
      padding-top: 2px;
    }
  }

  //social counter
  .td-full-social {
    .td-social-boxed .td-social-list {
      padding: 0;
    }
  }

  .td_social_type .td-social-box {
    border-radius: 0;

    &:hover {
      background-color: #000
    }
  }

  //video playlist
  .td-car-videos {
    .td_video_playlist_title {
      background-color: #a801be;

      .td_video_title_text {
        font-family: 'Roboto Condensed',sans-serif;
        font-size: 18px;
        font-weight: normal;
      }
    }
  }

  //search
  .td-search-form-widget .wpb_button {
    border-radius: 0;
    padding: 9px 15px;
    background-color: #a801be;

    &:hover {
      background-color: #000
    }
  }

  .widget_search input {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: normal;
  }

  //instagram widget
  .td-instagram-header .td-instagram-profile-image {
    border-radius: 0;
  }

  //category template 3
  &.td_category_template_3 {

    .td-scrumb-holder .td-pb-span12 {
      background-color: #a801be;
      border-bottom: none;

      .entry-crumbs,
      .entry-crumbs a {
        color: #fff;
      }

      .entry-crumbs a:hover {
        color: #ccc;
      }
    }

    .td-category-header .td-container .entry-title {
      font-family: 'Roboto Condensed',sans-serif;
      font-weight: normal !important;
      font-size: 32px;
    }
  }

  //post template 4
  .td-post-template-4 .td-post-sharing-top {
    margin-top: 11px;
  }

  /* homepage on responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    .td-theme-slider.iosSlider-col-3 .td-module-title a {
      font-size: 36px;
      line-height: 40px;
    }

    .td_module_mx4 .td-module-title a {
      font-size: 22px;
      line-height: 26px;
    }
  }

  // demos button
  #td-theme-settings .td-skin-buy a {
    background-color: #a801be;
  }
}