/*  ----------------------------------------------------------------------------
    popular categories widget
*/
.td_block_popular_categories {
  ul {
    list-style: none;
    margin: 0px;
  }

  a {
    font-size: 13px;
    line-height: 21px;
    color: #222222;

    &:hover {
      color: @td_theme_color
    }
  }

  .td-cat-no {
    float: right;
    position: relative;
    top: 1px;
  }

}