/*
 image ads using div ----------------------------------------------------------------------

 .td-visible-desktop - for desktop
 .td-visible-tablet-portrait - for tablet portrait
 .td-visible-phone - for mobile

*/
.td-visible-desktop {
  display: table;
}
.td-visible-tablet-portrait,
.td-visible-phone {
  display: none;
}

/* responsive portrait tablet */
@media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
  .td-visible-tablet-portrait {
    display: table;
  }
  .td-visible-desktop {
    display: none;
  }
  .td-visible-phone {
    display: none;
  }
}

/* responsive portrait phone */
@media (max-width: @responsive_p_phone_max) {
  .td-visible-phone {
    display: table;
  }
  .td-visible-desktop {
    display: none;
  }
  .td-visible-tablet-portrait {
    display: none;
  }
}

// Image ad condition to hide the ad title and ad to
/* responsive landscape desktop */
@media (min-width: 1024px) {
  .td-rec-hide-on-m {
    display: none !important;
  }
}

/* responsive portrait tablet */
@media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
  .td-rec-hide-on-tp {
    display: none !important;
  }
}
/* responsive portrait phone */
@media (max-width: @responsive_p_phone_max) {
  .td-rec-hide-on-p {
    display: none !important;
  }
}


// image ads header
.td-a-rec-id-header img {
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    position: relative;
    display: table;
    margin-right: 0;
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
  }
}
.td-a-rec-id-smart_list_6,
.td-a-rec-id-smart_list_7,
.td-a-rec-id-smart_list_8,
.td-a-rec-id-sidebar,
.td-a-rec-id-content_top,
.td-a-rec-id-content_inline,
.td-a-rec-id-content_inlineleft,
.td-a-rec-id-content_inlineright,
.td-a-rec-id-content_bottom,
.td-a-rec-id-custom_ad_1,
.td-a-rec-id-custom_ad_2,
.td-a-rec-id-custom_ad_3,
.td-a-rec-id-custom_ad_4,
.td-a-rec-id-custom_ad_5 {
  img {
    width: 100%;
  }
}



/*

      sidebar ads


*/
.td-g-rec-id-sidebar {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 15px;
}

// sidebar image
.td-visible-desktop,
.td-visible-tablet-portrait,
.td-visible-phone {
  margin-left: auto;
  margin-right: auto;
}

.td-a-rec-id-sidebar {
  margin-top: 20px;
  margin-bottom: 20px;
}


// -----------------------------------------------

// top - bottom article ad
.td-g-rec-id-content_top,
.td-g-rec-id-content_bottom {
  clear: both;
  text-align: center;
  margin-bottom: 15px;
  margin-top: 21px;
}

.td-a-rec-id-content_top,
.td-a-rec-id-content_bottom {
  clear: both;
  text-align: center;
  margin-bottom: 21px;
  margin-top: 21px;

  img {
    margin-bottom: 0;
  }
}


// inline article ad
.td-g-rec-id-content_inline {
 text-align: center;
  margin-top: 20px;
  margin-bottom: 15px;
}

.td-g-rec-id-content_inlineleft,
.td-a-rec-id-content_inlineleft {
  float: left;
  margin-bottom: 15px;
  margin-top: 9px;
  margin-right: 21px;
}

.td-g-rec-id-content_inlineright,
.td-a-rec-id-content_inlineright {
  float: right;
  margin-bottom: 15px;
  margin-top: 6px;
  margin-left: 21px;
}


// smart list 6
// smart list 7
// smart list 8
.td-g-rec-id-smart_list_6,
.td-g-rec-id-smart_list_7,
.td-g-rec-id-smart_list_8 {
  clear: both;

  .adsbygoogle {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    left: 50%;
    .transform(translateX(-50%));
  }
}

.td-a-rec-id-smart_list_6,
.td-a-rec-id-smart_list_7,
.td-a-rec-id-smart_list_8 {
  clear: both;
  text-align: center;

  > div {
    margin-top: 16px;
    margin-bottom: 0;
  }

  img {
    margin: 0;
  }

  .td-adspot-title {
    margin-bottom: -11px;
  }
}

.td-g-rec-id-smart_list_6 .adsbygoogle,
.td-a-rec-id-smart_list_6 > div {
  margin-top: 16px;
  margin-bottom: 16px;
}

.td-g-rec-id-smart_list_7 .adsbygoogle,
.td-a-rec-id-smart_list_7 > div {
  margin-bottom: 26px;
}

// footer ad
.td-a-rec-id-footer_top,
.td-g-rec-id-footer_top {
  display: table;
  position: relative;
  text-align: center;
  margin-right: auto;
  margin-left: auto;

  > div,
  .adsbygoogle {
    margin: -10px auto 32px auto;
  }

  > div img {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      width: 100%;
    }
  }

  .td-adspot-title {
    margin-top: -31px;
    margin-bottom: 15px;
  }
}


// custom ads
.td-a-rec-id-custom_ad_1,
.td-a-rec-id-custom_ad_2,
.td-a-rec-id-custom_ad_3,
.td-a-rec-id-custom_ad_4,
.td-a-rec-id-custom_ad_5,
.td-g-rec-id-custom_ad_1,
.td-g-rec-id-custom_ad_2,
.td-g-rec-id-custom_ad_3,
.td-g-rec-id-custom_ad_4,
.td-g-rec-id-custom_ad_5 {
  display: table;
  margin-bottom: 20px !important;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

// google ads bottom space for custom ads
.td-g-rec-id-custom_ad_1,
.td-g-rec-id-custom_ad_2,
.td-g-rec-id-custom_ad_3,
.td-g-rec-id-custom_ad_4,
.td-g-rec-id-custom_ad_5 {
  margin-bottom: 15px !important;
}

// add title
.td-adspot-title {
  color: #bbbbbb;
  font-size: 10px;
  text-align: center;
  display: block;
  margin-top: -5px;
  margin-bottom: 5px;
}


// demo ads
.td-all-devices {
  display: table;
  margin-left: auto;
  margin-right: auto;

  img {
    display: block;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      width: 100%;
    }
  }
}