.td_top_authors  {
  margin-bottom: 10px;
	
  img {
    position: absolute;
    max-width: 70px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      max-width: 55px;
    }
  }

  .item-details {
    margin-left: 85px;
    position: relative;
    height: 70px;
    top: 3px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      height: 55px;
      margin-left: 70px;
    }

    span {
      font-family: @font1;
      padding: 2px 5px;
      border-radius: 3px;
      color: #ffffff;
      font-size: 9px;
      font-style: normal;
      font-weight: bold;
    }
  }

  .td-active {
    .td-author-post-count {
      background-color: @td_theme_color;
    }
    .td-author-comments-count {
      background-color: @td_theme_color;
      opacity: 0.8;
    }
    .td-authors-name a {
      color: @td_theme_color;
    }
  }
	
  .td_mod_wrap {
    min-height: 70px;
    padding-top: 10px;
    padding-bottom: 10px;

    &:hover {
      background-color: #fafafa;
      cursor: pointer;
    }
  }

  .block-title {
    margin-bottom: 10px;
  }

  .td-authors-url {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #999;

    a {
      color: #999999;
      font-family: @font2;
      font-size: 11px;
      font-style: italic;
    }

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
       display: none;
    }
  }
	
  .td-authors-name  a {
    padding-bottom: 4px;
    font-family: @font1;
    font-size: 14px;
    color: #222222;
    line-height: 18px;
    font-weight: 600;
    display: inline-block;
  }
	
  .td-author-post-count {
    background-color: #222222;
  }
  .td-author-comments-count {
    background-color: #444444;
  }
}	