@import "../../less_files/variables.less";

/* Classic Blog demo */
.td-stack-classic-blog {
  .td-post-text-content .more-link-wrap {
    padding: 0 !important;
    margin-bottom: 0;
    background-color: transparent !important;
    display: table;
    margin-left: auto;
    margin-right: auto;

    a {
      background-color: transparent;
      padding: 8px 20px !important;
      outline: 2px solid #212121;
      color: #212121;
      display: inline-block;

      &:hover {
        background-color: transparent;
        text-decoration: none !important;
      }

      &:focus {
        outline-offset: 0;
      }
    }
  }

  .td-header-ad-wrap {
    border-bottom: 0;
  }

  .block-title > a,
  .block-title > span {
    padding: 3px 15px 1px 15px;
  }

  .sf-menu > .td-menu-item > a {
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      font-size: 15px;
    }
  }

  .td_mega_menu_sub_cats a {
    padding-top: 4px;
  }

  .dropcap {
    margin: 15px 13px 0 -10px;
  }

  .td-blog-index .td-page-header {
    margin-bottom: 0;
  }

  .td-blog-index {
    margin-top: 30px;
  }

  // demos button
  #td-theme-settings .td-skin-buy a {
    background-color: #f26367;
  }
}